mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Flood Fill-Algorithmus">
            <div class="mainStructHeader">
                <div class="title">Flood Fill-Algorithmus</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="daa" data_description="" style="background-color: white;" instruction="aaaaaaaaaaaa"><div class="elemHeader"><div class="elemTitle">daa</div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}