mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" wfd-id="27" data_title="Springball A1">
            <div class="mainStructHeader" wfd-id="30">
                <div class="title" wfd-id="31"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Springball A1</font></font></div>
            </div>
            <div class="dropZone innerDroppable" wfd-id="29"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="Masse m [kg] abfragen" data_description="" style="background-color: white;" wfd-id="122" instruction=""><div class="elemHeader" wfd-id="123"><div class="elemTitle" wfd-id="124">Masse m [kg] abfragen</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="Radius r [m] abfragen" data_description="" style="background-color: white;" wfd-id="147" instruction=""><div class="elemHeader" wfd-id="148"><div class="elemTitle" wfd-id="149">Radius r [m] abfragen</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="Elastizitätskonstante k1 [N/m] abfragen" data_description="" style="background-color: white;" wfd-id="144" instruction=""><div class="elemHeader" wfd-id="145"><div class="elemTitle" wfd-id="146">Elastizitätskonstante k1 [N/m] abfragen</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="Fallhöhe Fh [m] abfragen" data_description="" style="background-color: white;" wfd-id="141" instruction=""><div class="elemHeader" wfd-id="142"><div class="elemTitle" wfd-id="143">Fallhöhe Fh [m] abfragen</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct2" data_type="Anweisung" data_title="Betrachtungszeitraum T [s] abfragen" data_description="" style="background-color: white;" wfd-id="138" instruction=""><div class="elemHeader" wfd-id="139"><div class="elemTitle" wfd-id="140">Betrachtungszeitraum T [s] abfragen</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct5" data_type="if else" data_title="Fk > r ?" data_description="" enginechecked="false" style="background-color: white;" wfd-id="128" condition="[object Object]"><div class="elemHeader" wfd-id="134"><div class="line1" percentage="50" wfd-id="137"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle" wfd-id="136"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fk&gt; r?</font></font></div><div class="line2" wfd-id="135"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable" wfd-id="129"><div class="innerElementCell innerDroppable" wfd-id="133"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct7" data_type="Anweisung" data_title="g = -9.81" data_description="" style="background-color: white;" wfd-id="176" instruction=""><div class="elemHeader" wfd-id="177"><div class="elemTitle" wfd-id="178">g = -9.81</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct8" data_type="Anweisung" data_title="dt = 0.01" data_description="" style="background-color: white;" wfd-id="173" instruction=""><div class="elemHeader" wfd-id="174"><div class="elemTitle" wfd-id="175">dt = 0.01</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct9" data_type="Anweisung" data_title="t = 0" data_description="" style="background-color: white;" wfd-id="170" instruction=""><div class="elemHeader" wfd-id="171"><div class="elemTitle" wfd-id="172">t = 0</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct10" data_type="Anweisung" data_title="y = Fh" data_description="" style="background-color: white;" wfd-id="167" instruction=""><div class="elemHeader" wfd-id="168"><div class="elemTitle" wfd-id="169"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">y = Fh</font></font></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct11" data_type="Anweisung" data_title="v = 0" data_description="" style="background-color: white;" wfd-id="164" instruction=""><div class="elemHeader" wfd-id="165"><div class="elemTitle" wfd-id="166"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">v = 0</font></font></div></div></div><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct13" data_type="While-Schlaufe" data_title="" data_description="" enginechecked="false" style="background-color: white;" wfd-id="182" condition="[object Object]"><div class="elemHeader" wfd-id="184"><div class="elemTitle" wfd-id="185">While-Schlaufe</div></div><div class="innerElements innerDroppable" wfd-id="183"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct14" data_type="if else" data_title="" data_description="" enginechecked="false" style="background-color: white;" wfd-id="189"><div class="elemHeader" wfd-id="219"><div class="line1" percentage="50" wfd-id="222"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle" wfd-id="221"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ansonsten</font></font></div><div class="line2" wfd-id="220"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable" wfd-id="190"><div class="innerElementCell innerDroppable" wfd-id="206"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct21" data_type="Anweisung" data_title="" data_description="" style="background-color: white;" wfd-id="216"><div class="elemHeader" wfd-id="217"><div class="elemTitle" wfd-id="218"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Anweisung</font></font></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct15" data_type="Anweisung" data_title="" data_description="" style="background-color: white;" wfd-id="213"><div class="elemHeader" wfd-id="214"><div class="elemTitle" wfd-id="215"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Anweisung</font></font></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct19" data_type="Anweisung" data_title="" data_description="" style="background-color: white;" wfd-id="210"><div class="elemHeader" wfd-id="211"><div class="elemTitle" wfd-id="212"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Anweisung</font></font></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct16" data_type="Anweisung" data_title="" data_description="" style="background-color: white;" wfd-id="207"><div class="elemHeader" wfd-id="208"><div class="elemTitle" wfd-id="209"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Anweisung</font></font></div></div></div></div><div class="innerElementCellSeperator" wfd-id="204"><div class="innerElementCellSeperatorLine" wfd-id="205"></div></div><div class="innerElementCell innerDroppable" wfd-id="191"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct17" data_type="Anweisung" data_title="" data_description="" style="background-color: white;" wfd-id="201"><div class="elemHeader" wfd-id="202"><div class="elemTitle" wfd-id="203"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Anweisung</font></font></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct22" data_type="Anweisung" data_title="" data_description="" style="background-color: white;" wfd-id="198"><div class="elemHeader" wfd-id="199"><div class="elemTitle" wfd-id="200"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Anweisung</font></font></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct18" data_type="Anweisung" data_title="" data_description="" style="background-color: white;" wfd-id="195"><div class="elemHeader" wfd-id="196"><div class="elemTitle" wfd-id="197"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Anweisung</font></font></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct20" data_type="Anweisung" data_title="" data_description="" style="background-color: white;" wfd-id="192"><div class="elemHeader" wfd-id="193"><div class="elemTitle" wfd-id="194"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Anweisung</font></font></div></div></div></div></div></div></div></div></div><div class="innerElementCellSeperator" wfd-id="131"><div class="innerElementCellSeperatorLine" wfd-id="132"></div></div><div class="innerElementCell innerDroppable" wfd-id="130"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct6" data_type="Anweisung" data_title="break" data_description="" style="background-color: white;" wfd-id="151" instruction=""><div class="elemHeader" wfd-id="152"><div class="elemTitle" wfd-id="153"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">brechen</font></font></div></div></div></div></div></div></div>
            <div class="mainStructBottom" wfd-id="28"></div>
        </div>}