mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" data_title="asdf">
            <div class="mainStructHeader">
                <div class="title">asdf</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="bool testState1 = true, toLowState1 = false, toHighState1 = false;
"><div class="elemHeader"><div class="elemTitle">bool testState1 = true, toLowState1 = false, toHighState1 = false;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="bool testState2 = true, toLowState2 = false, toHighState2 = false;
"><div class="elemHeader"><div class="elemTitle">bool testState2 = true, toLowState2 = false, toHighState2 = false;
</div></div></div><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct2" data_type="Funktion" data_title="float sensorVoltage = getSensorVoltage();
"><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">float sensorVoltage = getSensorVoltage();
</div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct3" data_type="if else" data_title=" _stateChanged &amp;&amp; !sleepModeEntered" enginechecked="false"><div class="elemHeader"><div class="line1" percentage="85.82557476724301" style="width: 85.8256%;"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle"> _stateChanged &amp;&amp; !sleepModeEntered</div><div class="line2" percentage="14.174425232756988" style="width: 14.1744%; margin-left: 85.8256%;"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" style="width: 85.8256%;"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="ledStates[pin_outLED_pass_1] = false;
" data_description=""><div class="elemHeader"><div class="elemTitle">ledStates[pin_outLED_pass_1] = false;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="ledStates[pin_outLED_fail_1] = false;
" data_description=""><div class="elemHeader"><div class="elemTitle">ledStates[pin_outLED_fail_1] = false;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="ledStates[pin_outLED_toHigh_1] = false;
" data_description=""><div class="elemHeader"><div class="elemTitle">ledStates[pin_outLED_toHigh_1] = false;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="ledStates[pin_outLED_toLow_1] = false;
" data_description=""><div class="elemHeader"><div class="elemTitle">ledStates[pin_outLED_toLow_1] = false;
</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct3" data_type="if else" data_title="if (isBetween(sensorVoltage, _darkMinValue, _darkMaxValue+0.2) &amp;&amp; sensorVoltage < 3.2) {
" data_description="" enginechecked="false"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">if (isBetween(sensorVoltage, _darkMinValue, _darkMaxValue+0.2) &amp;&amp; sensorVoltage &lt; 3.2) {
</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="
" data_description=""><div class="elemHeader"><div class="elemTitle">
</div></div></div><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Funktion" data_title="delay(100); " data_description="warte 100ms
"><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">delay(100); </div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Funktion" data_title="long breakTime = millis();
" data_description=""><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">long breakTime = millis();
</div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="
" data_description=""><div class="elemHeader"><div class="elemTitle">
</div></div></div><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct3" data_type="While-Schlaufe" data_title="while(!isBetween(sensorVoltage, _darkMinValue, _darkMaxValue+0.2) &amp;&amp; (millis() - breakTime) < 1000) {
" data_description="" enginechecked="false"><div class="elemHeader"><div class="elemTitle">while(!isBetween(sensorVoltage, _darkMinValue, _darkMaxValue+0.2) &amp;&amp; (millis() - breakTime) &lt; 1000) {
</div></div><div class="innerElements innerDroppable"></div></div><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Funktion" data_title="digitalWrite(pin_outLed_1, LOW); " data_description="turn led off
"><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">digitalWrite(pin_outLed_1, LOW); </div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Funktion" data_title="delay(50); " data_description="wait min 1ms to make sure the LED is off
"><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">delay(50); </div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Funktion" data_title="sensorVoltage = getSensorVoltage();
" data_description=""><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">sensorVoltage = getSensorVoltage();
</div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="
" data_description=""><div class="elemHeader"><div class="elemTitle">
</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct3" data_type="if else" data_title="if (!isBetween(sensorVoltage, _darkMinValue, _darkMaxValue) ) { " data_description="stimmt die Sensorspannung
" enginechecked="false"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">if (!isBetween(sensorVoltage, _darkMinValue, _darkMaxValue) ) { </div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="testState1 = false;
" data_description=""><div class="elemHeader"><div class="elemTitle">testState1 = false;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="toHighState1 = true;
" data_description=""><div class="elemHeader"><div class="elemTitle">toHighState1 = true;
</div></div></div><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Funktion" data_title="Serial.println(&quot;SENSOR TO HIGH&quot;);
" data_description=""><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">Serial.println("SENSOR TO HIGH");
</div><div class="afterPart"></div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Funktion" data_title="digitalWrite(pin_outLed_1,HIGH); " data_description="aktiviere Helligkeitsled
"><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">digitalWrite(pin_outLed_1,HIGH); </div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="
" data_description=""><div class="elemHeader"><div class="elemTitle">
</div></div></div><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Funktion" data_title="currentTime = millis();
" data_description=""><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">currentTime = millis();
</div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct3" data_type="While-Schlaufe" data_title="while((millis() - currentTime) <= 1000) {
" data_description="" enginechecked="false"><div class="elemHeader"><div class="elemTitle">while((millis() - currentTime) &lt;= 1000) {
</div></div><div class="innerElements innerDroppable"></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="
" data_description=""><div class="elemHeader"><div class="elemTitle">
</div></div></div><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Funktion" data_title="digitalWrite(pin_outLed_1,LOW); " data_description="deaktiviere Helligkeitsled
"><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">digitalWrite(pin_outLed_1,LOW); </div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct3" data_type="if else" data_title="if (!isBetween(sensorVoltage, _brightMinValue, _brightMaxValue)) {  " data_description="stimmt die Sensorspannung
" enginechecked="false"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">if (!isBetween(sensorVoltage, _brightMinValue, _brightMaxValue)) {  </div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="testState1 = false;
" data_description=""><div class="elemHeader"><div class="elemTitle">testState1 = false;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="toLowState1 = true;
" data_description=""><div class="elemHeader"><div class="elemTitle">toLowState1 = true;
</div></div></div><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Funktion" data_title="Serial.println(&quot;SENSOR TO LOW&quot;);
" data_description=""><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">Serial.println("SENSOR TO LOW");
</div><div class="afterPart"></div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct3" data_type="if else" data_title="if ( testState1 ) {
" data_description="" enginechecked="false"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">if ( testState1 ) {
</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Funktion" data_title="Serial.println(&quot;PASS1&quot;);
" data_description=""><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">Serial.println("PASS1");
</div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="ledStates[pin_outLED_pass_1] = true;
" data_description=""><div class="elemHeader"><div class="elemTitle">ledStates[pin_outLED_pass_1] = true;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="_continousFail = 0;
" data_description=""><div class="elemHeader"><div class="elemTitle">_continousFail = 0;
</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct3" data_type="if else" data_title="if( toLowState1 ) {
" data_description="" enginechecked="false"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">if( toLowState1 ) {
</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="ledStates[pin_outLED_toLow_1] = true;
" data_description=""><div class="elemHeader"><div class="elemTitle">ledStates[pin_outLED_toLow_1] = true;
</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct3" data_type="if else" data_title="if( toHighState1 ) {
" data_description="" enginechecked="false"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">if( toHighState1 ) {
</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="ledStates[pin_outLED_toHigh_1] = true;
" data_description=""><div class="elemHeader"><div class="elemTitle">ledStates[pin_outLED_toHigh_1] = true;
</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="
" data_description=""><div class="elemHeader"><div class="elemTitle">
</div></div></div><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Funktion" data_title="digitalWrite(pin_outLed_1, LOW);
" data_description=""><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">digitalWrite(pin_outLed_1, LOW);
</div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="_stateChanged = false;
" data_description=""><div class="elemHeader"><div class="elemTitle">_stateChanged = false;
</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="
" data_description=""><div class="elemHeader"><div class="elemTitle">
</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" style="width: calc(14.1744% - 3px);"></div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct4" data_type="if else" data_title=" _stateChanged2" data_description="ist true nachdem ein &quot;neuer&quot; Sensor eingesteckt wurde
" enginechecked="false"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle"> _stateChanged2</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="ledStates[pin_outLED_pass_2] = false;
" data_description=""><div class="elemHeader"><div class="elemTitle">ledStates[pin_outLED_pass_2] = false;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="ledStates[pin_outLED_fail_2] = false;
" data_description=""><div class="elemHeader"><div class="elemTitle">ledStates[pin_outLED_fail_2] = false;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="ledStates[pin_outLED_toLow_2] = false;
" data_description=""><div class="elemHeader"><div class="elemTitle">ledStates[pin_outLED_toLow_2] = false;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="ledStates[pin_outLED_toHigh_2] = false;
" data_description=""><div class="elemHeader"><div class="elemTitle">ledStates[pin_outLED_toHigh_2] = false;
</div></div></div><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Funktion" data_title="sensorVoltage = getMagnetVoltage();   " data_description="setzte SensorVoltage auf den aktuellen Sensor wert
"><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">sensorVoltage = getMagnetVoltage();   </div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct4" data_type="if else" data_title="if( isBetween(sensorVoltage,_userNoMagnetMin, _userNoMagnetMax)) { " data_description="ist der Sensor eingesteckt und in der Form
" enginechecked="false"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">if( isBetween(sensorVoltage,_userNoMagnetMin, _userNoMagnetMax)) { </div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="int breakAmount = 500;
" data_description=""><div class="elemHeader"><div class="elemTitle">int breakAmount = 500;
</div></div></div><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Funktion" data_title="long breakTime = millis();
" data_description=""><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">long breakTime = millis();
</div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Funktion" data_title="sensorVoltage = getMagnetVoltage();
" data_description=""><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">sensorVoltage = getMagnetVoltage();
</div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct4" data_type="While-Schlaufe" data_title="while(isBetween(sensorVoltage,_userNoMagnetMin, _userNoMagnetMax) &amp;&amp; (millis() - breakTime) < 1000) {
" data_description="" enginechecked="false"><div class="elemHeader"><div class="elemTitle">while(isBetween(sensorVoltage,_userNoMagnetMin, _userNoMagnetMax) &amp;&amp; (millis() - breakTime) &lt; 1000) {
</div></div><div class="innerElements innerDroppable"></div></div><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Funktion" data_title="delay(10);
" data_description=""><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">delay(10);
</div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Funktion" data_title="currentTime = millis();
" data_description=""><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">currentTime = millis();
</div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct4" data_type="While-Schlaufe" data_title="while(!isBetween(sensorVoltage, _userWithMagnetMin, _userWithMagnetMax) || isBetween(getMagnetVoltage(),3.19, 3.5) || (millis() - currentTime) > 5000) {
" data_description="" enginechecked="false"><div class="elemHeader"><div class="elemTitle">while(!isBetween(sensorVoltage, _userWithMagnetMin, _userWithMagnetMax) || isBetween(getMagnetVoltage(),3.19, 3.5) || (millis() - currentTime) &gt; 5000) {
</div></div><div class="innerElements innerDroppable"></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct4" data_type="if else" data_title="if(!isBetween(sensorVoltage,_userWithMagnetMin, _userWithMagnetMax)) { " data_description="ist der Sensorwert nicht korrekt
" enginechecked="false"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">if(!isBetween(sensorVoltage,_userWithMagnetMin, _userWithMagnetMax)) { </div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct4" data_type="if else" data_title="if( sensorVoltage > _userWithMagnetMax ) {
" data_description="" enginechecked="false"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">if( sensorVoltage &gt; _userWithMagnetMax ) {
</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="toHighState2 = true;  " data_description="Sensorwert zu hoch
"><div class="elemHeader"><div class="elemTitle">toHighState2 = true;  </div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct4" data_type="if else" data_title="if( sensorVoltage < _userWithMagnetMin ) {
" data_description="" enginechecked="false"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">if( sensorVoltage &lt; _userWithMagnetMin ) {
</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="toLowState2 = true;  " data_description="Sensorwert tief
"><div class="elemHeader"><div class="elemTitle">toLowState2 = true;  </div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="testState2 = false; " data_description="setze testStatus auf fail     "><div class="elemHeader"><div class="elemTitle">testState2 = false; </div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct4" data_type="if else" data_title="if( testState2 ) {  " data_description="ist der Teststatus auf true
" enginechecked="false"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">if( testState2 ) {  </div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Funktion" data_title="Serial.println(&quot;PASS2&quot;); " data_description="PASS
"><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">Serial.println("PASS2"); </div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="ledStates[pin_outLED_pass_2] = true;
" data_description=""><div class="elemHeader"><div class="elemTitle">ledStates[pin_outLED_pass_2] = true;
</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct4" data_type="if else" data_title="if( toLowState2 ) {
" data_description="" enginechecked="false"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">if( toLowState2 ) {
</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="ledStates[pin_outLED_toLow_2] = true;
" data_description=""><div class="elemHeader"><div class="elemTitle">ledStates[pin_outLED_toLow_2] = true;
</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct4" data_type="if else" data_title="if( toHighState2 ) {
" data_description="" enginechecked="false"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">if( toHighState2 ) {
</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="ledStates[pin_outLED_toHigh_2] = true;
" data_description=""><div class="elemHeader"><div class="elemTitle">ledStates[pin_outLED_toHigh_2] = true;
</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="_stateChanged2 = false;
" data_description=""><div class="elemHeader"><div class="elemTitle">_stateChanged2 = false;
</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="
" data_description=""><div class="elemHeader"><div class="elemTitle">
</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}