mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" data_title="asdf">
            <div class="mainStructHeader">
                <div class="title">asdf</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="#define TESTSTATE false
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">#define TESTSTATE false
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="int pin_outLed_1 = 11;
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">int pin_outLed_1 = 11;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct2" data_type="Anweisung" data_title="int pin_outLED_pass_2 = 2;     //E
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">int pin_outLED_pass_2 = 2;     //E
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="int pin_outLED_fail_2 = 3;     //E
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">int pin_outLED_fail_2 = 3;     //E
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="int pin_outLED_toLow_2 = 4;    //E
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">int pin_outLED_toLow_2 = 4;    //E
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct5" data_type="Anweisung" data_title="int pin_outLED_toHigh_2 = 5;    //E
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">int pin_outLED_toHigh_2 = 5;    //E
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct6" data_type="Anweisung" data_title="int pin_outLED_maintenance_2 = 1; //E
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">int pin_outLED_maintenance_2 = 1; //E
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct7" data_type="Anweisung" data_title="int pin_outLED_pass_1 = 7;
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">int pin_outLED_pass_1 = 7;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct8" data_type="Anweisung" data_title="int pin_outLED_fail_1 = 8;
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">int pin_outLED_fail_1 = 8;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct9" data_type="Anweisung" data_title="int pin_outLED_toLow_1 = 9;
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">int pin_outLED_toLow_1 = 9;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct10" data_type="Anweisung" data_title="int pin_outLED_toHigh_1 = 10;
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">int pin_outLED_toHigh_1 = 10;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct11" data_type="Anweisung" data_title="int pin_outLED_maintenance_1 = 6;
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">int pin_outLED_maintenance_1 = 6;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct12" data_type="Anweisung" data_title="int _delay = 0;
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">int _delay = 0;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct13" data_type="Anweisung" data_title="float _ambientValue = 0.00;
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">float _ambientValue = 0.00;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct14" data_type="Anweisung" data_title="float _darkMinValue = 0.00;
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">float _darkMinValue = 0.00;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct15" data_type="Anweisung" data_title="float _darkMaxValue = 0.00;
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">float _darkMaxValue = 0.00;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct16" data_type="Anweisung" data_title="float _brightMinValue = 0.00;
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">float _brightMinValue = 0.00;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct17" data_type="Anweisung" data_title="float _brightMaxValue = 0.00;
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">float _brightMaxValue = 0.00;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct18" data_type="Anweisung" data_title="int sleepModePos = 0;
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">int sleepModePos = 0;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct19" data_type="Anweisung" data_title="bool sleepModeDir = false;
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">bool sleepModeDir = false;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct20" data_type="Anweisung" data_title="bool sleepModeEntered = false;
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">bool sleepModeEntered = false;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct21" data_type="Anweisung" data_title="float _userNoMagnetMin = 0.00;
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">float _userNoMagnetMin = 0.00;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct22" data_type="Anweisung" data_title="float _userNoMagnetMax = 0.00;
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">float _userNoMagnetMax = 0.00;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct23" data_type="Anweisung" data_title="float _userWithMagnetMin = 0.00;
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">float _userWithMagnetMin = 0.00;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct24" data_type="Anweisung" data_title="float _userWithMagnetMax = 0.00;
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">float _userWithMagnetMax = 0.00;
</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct25" data_type="Anweisung" data_title="int pin_outLED_toHigh_2 = 5;    //E
" data_description="E
" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">int pin_outLED_toHigh_2 = 5;    //E
</div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}