mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Sortieralgorithmus: Selection Sort" data_description="" enginechecked="false">
            <div class="mainStructHeader">
                <div class="title">Sortieralgorithmus: Selection Sort</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="Übergabe: Liste" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Übergabe: Liste</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="listeUnsortiert = Liste" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">listeUnsortiert = Liste</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct2" data_type="Anweisung" data_title="listeSortiert = 0" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">listeSortiert = 0</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="position = 0" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">position = 0</div></div></div><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct4" data_type="While-Schlaufe" data_title="Solange listeUnsortiert != 0" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">Solange listeUnsortiert != 0</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct5" data_type="Anweisung" data_title="position++" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">position++</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct6" data_type="Anweisung" data_title="listeSortiert+= hinzufügen(listeSortiert, listeUnsortiert[position])" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">listeSortiert+= hinzufügen(listeSortiert, listeUnsortiert[position])</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct7" data_type="Anweisung" data_title="listeUnsortiert = entfernen(listeUnsortiert, position)" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">listeUnsortiert = entfernen(listeUnsortiert, position)</div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct8" data_type="Anweisung" data_title="Rückgabe: listeSortiert" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Rückgabe: listeSortiert</div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}