mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Tier">
            <div class="mainStructHeader">
                <div class="title">Tier</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct0" data_type="While-Schlaufe" data_title="" data_description="" enginechecked="false" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">While-Schlaufe</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct1 draggable" draggable="true" id="elemStruct1" data_type="DoWhile-Schlaufe" data_title="" data_description="" enginechecked="false" style="background-color: white;"><div class="innerElements innerDroppable"></div><div class="elemBottom"><div class="elemTitle">DoWhile-Schlaufe</div></div></div></div></div><div class="elemStruct elemStruct2 draggable" draggable="true" id="elemStruct2" data_type="For-Schleife" data_title="" data_description="" enginechecked="false" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">For-Schleife</div></div><div class="innerElements innerDroppable"></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}