mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Rechteck">
            <div class="mainStructHeader">
                <div class="title">Rechteck</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="Deklaration und Einlesen: zahl1 als Dezimalzahl" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Deklaration und Einlesen: zahl1 als Dezimalzahl</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct2" data_type="Anweisung" data_title="Deklaration und Einlesen: zahl2 als Dezimalzahl" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Deklaration und Einlesen: zahl2 als Dezimalzahl</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="Deklaration und Zuweisung: umfang als Dezimalzahl = zahl1 * 2 + zahl2 * 2" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Deklaration und Zuweisung: umfang als Dezimalzahl = zahl1 * 2 + zahl2 * 2</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="Deklaration und Zuweisung: flaeche als Dezimalzahl = zahl1 * zahl2" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Deklaration und Zuweisung: flaeche als Dezimalzahl = zahl1 * zahl2</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="Ausgabe: &quot;Der Umfang des Rechtecks beträgt&quot;, umfang ,&quot;cm&quot;" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe: "Der Umfang des Rechtecks beträgt", umfang ,"cm"</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct5" data_type="Anweisung" data_title="Ausgabe: &quot;Der Flächeninhalt des Rechtecks beträgt&quot;, flaeche ,&quot;cm2&quot;" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe: "Der Flächeninhalt des Rechtecks beträgt", flaeche ,"cm2"</div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}