mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="0-9 im Quadrat" data_description="" enginechecked="false" style="display: none;">
            <div class="mainStructHeader">
                <div class="title">0-9 im Quadrat</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="Deklaration: array: int[10]; i: int" data_description="" style="" instruction=""><div class="elemHeader"><div class="elemTitle">Deklaration: array: int[10]; i: int</div></div></div><div class="elemStruct elemStruct2 draggable" draggable="true" id="elemStruct1" data_type="For-Schleife" data_title="solange i = 0; i < Anzahl der Elemente in array; i++" data_description="" enginechecked="false" style="" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">solange i = 0; i &lt; Anzahl der Elemente in array; i++</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct2" data_type="Anweisung" data_title="array[i] = i" data_description="" style="" instruction=""><div class="elemHeader"><div class="elemTitle">array[i] = i</div></div></div></div></div><div class="elemStruct elemStruct2 draggable" draggable="true" id="elemStruct3" data_type="For-Schleife" data_title="solange i = 0; i < Anzahl der Elemente in array; i++" data_description="" enginechecked="false" style="" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">solange i = 0; i &lt; Anzahl der Elemente in array; i++</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="Ausgabe von: array[i] * array[i]" data_description="" style="" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe von: array[i] * array[i]</div></div></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct1" style="" data_title="Zahlen ausgabe" data_description="" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title">Zahlen ausgabe</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct17" data_type="Anweisung" data_title="Deklaration: array: itn[10]; arrayErg1[10]; arrayErgb2: array[10], index: int" data_description="" style="" instruction=""><div class="elemHeader"><div class="elemTitle">Deklaration: array: itn[10]; arrayErg1[10]; arrayErgb2: array[10], index: int</div></div></div><div class="elemStruct elemStruct2 draggable selectedActive" draggable="true" id="elemStruct5" data_type="For-Schleife" data_title="solange i = 0; i < Anzahl der Elemente in array; i++" data_description="" enginechecked="false" style="" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">solange i = 0; i &lt; Anzahl der Elemente in array; i++</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable selectedActive" enginechecked="true" draggable="true" id="elemStruct6" data_type="Anweisung" data_title="array[i] = i" data_description="" style="" instruction=""><div class="elemHeader"><div class="elemTitle">array[i] = i</div></div></div></div></div><div class="elemStruct elemStruct5 draggable selectedActive" enginechecked="true" draggable="true" id="elemStruct7" data_type="Anweisung" data_title="index = 0" data_description="" style="" instruction=""><div class="elemHeader"><div class="elemTitle">index = 0</div></div></div><div class="elemStruct elemStruct2 draggable selectedActive" draggable="true" id="elemStruct8" data_type="For-Schleife" data_title="solange i = 0; i < Anzahl der Elemente in array; i++" data_description="" enginechecked="false" style="" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">solange i = 0; i &lt; Anzahl der Elemente in array; i++</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable selectedActive" enginechecked="true" draggable="true" id="elemStruct9" data_type="Anweisung" data_title="arrayErgb1[index] = array[i]" data_description="" style="" instruction=""><div class="elemHeader"><div class="elemTitle">arrayErgb1[index] = array[i]</div></div></div><div class="elemStruct elemStruct5 draggable selectedActive" enginechecked="true" draggable="true" id="elemStruct10" data_type="Anweisung" data_title="arrayErgb2[index] = array[i + 1]" data_description="" style="" instruction=""><div class="elemHeader"><div class="elemTitle">arrayErgb2[index] = array[i + 1]</div></div></div><div class="elemStruct elemStruct5 draggable selectedActive" enginechecked="false" draggable="true" id="elemStruct11" data_type="Anweisung" data_title="i++" data_description="" style="" instruction=""><div class="elemHeader"><div class="elemTitle">i++</div></div></div></div></div><div class="elemStruct elemStruct2 draggable selectedActive" draggable="true" id="elemStruct12" data_type="For-Schleife" data_title="solange i = 0; i < Anzahl der Elemente in arrayErg1; i++" data_description="" enginechecked="false" style="" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">solange i = 0; i &lt; Anzahl der Elemente in arrayErg1; i++</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable selectedActive" enginechecked="false" draggable="true" id="elemStruct13" data_type="Anweisung" data_title="Ausgabe von: &quot;arrayErgb1[i]; &quot;" data_description="" style="" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe von: "arrayErgb1[i]; "</div></div></div></div></div><div class="elemStruct elemStruct5 draggable selectedActive" enginechecked="false" draggable="true" id="elemStruct14" data_type="Anweisung" data_title="Ausgabe von: Zeilenumbruch" data_description="" style="" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe von: Zeilenumbruch</div></div></div><div class="elemStruct elemStruct2 draggable selectedActive" draggable="true" id="elemStruct15" data_type="For-Schleife" data_title="solange i = 0; i < Anzahl der Elemente in arrayErg2; i++" data_description="" enginechecked="false" style="" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">solange i = 0; i &lt; Anzahl der Elemente in arrayErg2; i++</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable selectedActive" enginechecked="false" draggable="true" id="elemStruct16" data_type="Anweisung" data_title="Ausgabe von: &quot;arrayErgb2[i]; &quot;" data_description="" style="" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe von: "arrayErgb2[i]; "</div></div></div></div></div></div><div class="mainStructBottom"></div></div>}