<!DOCTYPE HTML>
<html>
	<head>
	<title>Structorizer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			$(document).ready(function() {
				$(".toolbar .selection .item").click(function() {
					var ElemToCreate = null;
					switch( $(this).attr("element") ) {
						case "0":	ElemToCreate = 0; break;
						case "1":	ElemToCreate = 1; break;
						case "2":	ElemToCreate = 2; break;
						case "3":	ElemToCreate = 3; break;
						case "4":	ElemToCreate = 4; break;
						case "5":	ElemToCreate = 5; break;
						case "6":	ElemToCreate = 6; break;
					}
					
					//CREATE MAIN STRUCTOGRAMM
					
					
				});
				var mainElem = $("<div class='mainStruct'></div>");
				var mainElemHeader = $("<div class='information'></div>");
				var mainElemTitle = $("<div class='title'>title</div>");
				var mainElemInner = $("<div class='innerElements'></div>");
				
				$(mainElemHeader).append(mainElemTitle);
				$(mainElem).append(mainElemHeader);
				$(mainElem).append(mainElemInner);
				$(".content").append(mainElem);
				//setStyles
				
				$(".informationChange .header .close").click(function() {
					$(".informationChange").hide();
				});
			
			});
			
			window.addEventListener('load', function(e) {
				var content = document.getElementsByClassName("content")[0];
				
				
				var toolBar = document.getElementsByClassName("toolbar")[0];
				
				var elem0TB = document.getElementById("elem0");					//For Schleife
				var elem1TB = document.getElementById("elem1");					//While-Schleife
				var elem2TB = document.getElementById("elem2");					//doWhile-Schleife
				
				var elem3TB = document.getElementById("elem3");					//If-Abfrage
				var elem4TB = document.getElementById("elem4");					//switch
				
				var elem5TB = document.getElementById("elem5");					//Einfache Anweisung
				var elem6TB = document.getElementById("elem6");					//Funktion
				
				//SETTINGS
				var elememtInformations = [];
				elememtInformations.push({ x: 13, y: 15, type: 0, text: "text"});
				
				
				
				console.log(elememtInformations);
				//CREATE MAIN STRUCTOGRAMM
				//createMainDiagramm();
				
				
				//Temporary Data
				var x = null, y = null;
				
				
				//GET POSITIONS					

				elem0TB.addEventListener('drag', function(e) {
					x = e.clientX-226;
					y = e.clientY-40;
					$("#pos").html("x:" + x.toString() + " y:" + y.toString());
					console.log($(this).closest("div"));
				}, false);
				elem1TB.addEventListener('drag', function(e) {
					x = e.clientX-226;
					y = e.clientY-40;
				}, false);
				elem2TB.addEventListener('drag', function(e) {
					x = e.clientX-226;
					y = e.clientY-40;
				}, false);
				elem3TB.addEventListener('drag', function(e) {
					x = e.clientX-226;
					y = e.clientY-40;
				}, false);
				elem4TB.addEventListener('drag', function(e) {
					x = e.clientX-226;
					y = e.clientY-40;
				}, false);
				elem5TB.addEventListener('drag', function(e) {
					x = e.clientX-226;
					y = e.clientY-40;
				}, false);
				elem6TB.addEventListener('drag', function(e) {
					x = e.clientX-226;
					y = e.clientY-40;
				}, false);
				
				
				//SET BORDERS ( dragstart )
				elem0TB.addEventListener('dragstart',function(e) {
					e.target.style.border = "1px dashed #323232";
					e.target.style.opacity = 0.5;
				},false);
				elem1TB.addEventListener('dragstart',function(e) {
					this.style.border = "1px dashed #323232";
				},false);
				elem2TB.addEventListener('dragstart',function(e) {
					this.style.border = "1px dashed #323232";
				},false);
				elem3TB.addEventListener('dragstart',function(e) {
					this.style.border = "1px dashed #323232";
				},false);
				elem4TB.addEventListener('dragstart',function(e) {
					this.style.border = "1px dashed #323232";
				},false);
				elem5TB.addEventListener('dragstart',function(e) {
					this.style.border = "1px dashed #323232";
				},false);
				elem6TB.addEventListener('dragstart',function(e) {
					this.style.border = "1px dashed #323232";
				},false);
				
				//REMOVE BORDERS ( dragend )
				elem0TB.addEventListener('dragend', function(e) {
					e.target.style.border = "none";
					e.target.style.borderBottom = "1px solid #34495e";
					e.target.style.opacity = 1;
					x = e.pageX-226;
					y = e.pageY-40;
					console.log("x: " + x + " Y: " + y);
					
					x = 0;
					y = 0;
				}, false);
				elem1TB.addEventListener('dragend', function(e) {
					e.target.style.border = "none";
					e.target.style.borderBottom = "1px solid #34495e";
					e.target.style.opacity = 1;
				}, false);
				elem2TB.addEventListener('dragend', function(e) {
					this.style.border = "none";
					this.style.borderBottom = "1px solid #34495e";
				}, false);
				elem3TB.addEventListener('dragend', function(e) {
					this.style.border = "none";
					this.style.borderBottom = "1px solid #34495e";
				}, false);
				elem4TB.addEventListener('dragend', function(e) {
					this.style.border = "none";
					this.style.borderBottom = "1px solid #34495e";
				}, false);
				elem5TB.addEventListener('dragend', function(e) {
					this.style.border = "none";
					this.style.borderBottom = "1px solid #34495e";
				}, false);
				elem6TB.addEventListener('dragend', function(e) {
					this.style.border = "none";
					this.style.borderBottom = "1px solid #34495e";
				}, false);
				
			
				elem0TB.addEventListener('mouseover', function(e) {
					console.log(e.target);
				},false);
				
			}, false);
		</script>
		<style>
			body {
				margin: 0 auto;
				color: #2c3e50;
				font-family: Verdana;
			}
			.header {
				position: absolute;
				height: 40px;
				width: 100%;
				background-color: #2c3e50;
				color: #ecf0f1;
			}
			.header .title {
				font-weight: 700;
				text-decoration: underline;
				font-size: 20px;
				margin-top: 5px;
				text-align: center;
			}
			.toolbar {
				color: #2c3e50;
				width: 12em;
				height: 100%;
				border-right: 1px solid #2c3e50;
				overflow: hidden;
				top: 40px;
				position: absolute;
			}
			.toolbar .selection { }
			.toolbar .selection .title {
				font-weight: 700;
				background-color: #34495e;
				color: #ecf0f1;
				padding: 1%;
				padding-left: 5%;
			}
			.toolbar .selection .title:first-of-type {
				border-top: 1px solid #ecf0f1;
			}
			.toolbar .selection .item:before {
				content: "\274F";
				margin-left: 2%;
				margin-right: 2%;
			}
			.toolbar .selection .item {
				border-bottom: 1px solid #34495e;
				padding: 1%;
				cursor: pointer;
				transition: all 0.25s ease-in-out;
			}
			.toolbar .selection .item:hover {
				background-color: rgba(0,0,0,0.2);
			}
			.toolbar .bottomSelection {
				bottom: 0;
			}
			.toolbar .bottomSelection .title {
				font-weight: 700;
				background-color: #34495e;
				color: #ecf0f1;
				padding: 1%;
				padding-left: 5%;		
			}
			.toolbar .bottomSelection .item:before {
				content: "\26AC";
				margin-left: 2%;
				margin-right: 2%;
			}
			.toolbar .bottomSelection .item {
				border-bottom: 1px solid #34495e;
				padding: 1%;
				cursor: pointer;
				transition: all 0.25s ease-in-out;
			}
			.toolbar .bottomSelection .item:hover {
				background-color: rgba(0,0,0,0.2);
			}
			.content {
				position: relative;
				border: 1px solid #2c3e50;
				width: 100%;
				margin-left: 12em;
				margin-top: 4%;
			}
			.mainStruct {
				padding-bottom: 2em;
			}
			.mainStruct .information {
				padding-top: 0.5em;
				padding-bottom: 0.5em;
				margin-left: 2%;
			}
			.mainStruct .information .title {
				
			}
			.mainStruct .innerElements {
				width: 96%;
				margin: 0 auto;
				min-height: 2em;
				background-color: blue;
				top: 0;
			}
			
			.informationChange {
				position: fixed;
				height: 100%;
				width: 100%;
				z-index: 150;
				background-color: rgba(0,0,0,0.6);
				transition: all 0.25s ease-in-out;
				display: none;
			}
			.informationChange .header {
				background-color: white;
				color: #2c3e50;
			}
			.informationChange .header .title {
				display: inline-block;
				margin-left: 4%;
				text-decoration: underline;
				font-weight: 100;
			}
			.informationChange .header .close {
				display: inline-block;
				right: 4%;
				position: absolute;
				padding-top: 0.5em;
				padding-bottom: 0.5em;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="informationChange">
			<div class="header">
				<div class="title">title</div>
				<div class="close">&#x2716;</div>
			</div>
		</div>
		<div class="header">
			<div class="title">Structorizer</div>
		</div>
		<div class="toolbar">
			<div class="selection">
				<div class="title">Schleifen</div>
				<div class="item" element="0" id="elem0" draggable="true" >For-Schleife</div>
				<div class="item" element="1" id="elem1" draggable="true" >While-Schleife</div>
				<div class="item" element="2" id="elem2" draggable="true" >doWhile-Schleife</div>
			</div>
			<div class="selection">
				<div class="title">Statements</div>
				<div class="item" element="3" id="elem3" draggable="true" >If-Abfrage</div>
				<div class="item" element="4" id="elem4" draggable="true" >Switch</div>
			</div>
			<div class="selection">
				<div class="title">Anderes</div>
				<div class="item" element="5" id="elem5" draggable="true" >Einfache Anweisung</div>
				<div class="item" element="6" id="elem6" draggable="true" >Funktion</div>
			</div>
			
			<div class="bottomSelection">
				<div class="title">Tools</div>
				<div class="item">Speichern</div>
				<p class="item" id="pos">pos</p>
			</div>
		</div>
		<div class="content">
		</div>
	</body>
</html>