mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="berechneAutokorrelation(arr)">
            <div class="mainStructHeader">
                <div class="title">berechneAutokorrelation(arr)</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="n = arr.Länge" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">n = arr.Länge</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="" data_description="" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">Anweisung</div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}