mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="berechneAutokorrelation(arr)" style="display: none;">
            <div class="mainStructHeader">
                <div class="title">berechneAutokorrelation(arr)</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="n = arr.Länge" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">n = arr.Länge</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="mittelwert = 0" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">mittelwert = 0</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct2" data_type="if else" data_title="arr[0] zwischen 0 und 1 ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">arr[0] zwischen 0 und 1 ?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="mittelwert = 0.5" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">mittelwert = 0.5</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="mittelwert = arith. Mittel von arr" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">mittelwert = arith. Mittel von arr</div></div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct5" data_type="Anweisung" data_title="k = Betrag der Differrenz zweier generierter Zufallszahlen" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">k = Betrag der Differrenz zweier generierter Zufallszahlen</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct6" data_type="Anweisung" data_title="berechne Autokorrelation mithilfe von k" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">berechne Autokorrelation mithilfe von k</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct7" data_type="Anweisung" data_title="gebe den gerundeten Wert zurück" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">gebe den gerundeten Wert zurück</div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct1" style="display: none;" data_title="berechneSequenzUpDown(arrWerte)" data_description="" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title">berechneSequenzUpDown(arrWerte)</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct8" data_type="Anweisung" data_title="erwartungswert = neue Liste" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">erwartungswert = neue Liste</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct9" data_type="Anweisung" data_title="häufigkeit = neue Liste" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">häufigkeit = neue Liste</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct11" data_type="Anweisung" data_title="arrBinär = neues Array" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">arrBinär = neues Array</div></div></div><div class="elemStruct elemStruct2 draggable" draggable="true" id="elemStruct12" data_type="For-Schleife" data_title="0 < i < arrWerte.Länge-1" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">0 &lt; i &lt; arrWerte.Länge-1</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct17" data_type="if else" data_title="arrWerte[i] < arrWerte[i+1] ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">arrWerte[i] &lt; arrWerte[i+1] ?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct26" data_type="Anweisung" data_title="arrBinär[i] = 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">arrBinär[i] = 1</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct27" data_type="Anweisung" data_title="arrBinär[i] = 0" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">arrBinär[i] = 0</div></div></div></div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct13" data_type="Anweisung" data_title="n = arrWerte.Länge - 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">n = arrWerte.Länge - 1</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct14" data_type="Anweisung" data_title="aktWert = arrBinär[0]" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">aktWert = arrBinär[0]</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct15" data_type="Anweisung" data_title="zähler = 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zähler = 1</div></div></div><div class="elemStruct elemStruct2 draggable" draggable="true" id="elemStruct16" data_type="For-Schleife" data_title="1 < i < arrBinär.Länge" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">1 &lt; i &lt; arrBinär.Länge</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct18" data_type="if else" data_title="aktWert = arrBinär[i] ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">aktWert = arrBinär[i] ?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct28" data_type="Anweisung" data_title="zähler++" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zähler++</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct29" data_type="Anweisung" data_title="zähler in häufigkeit einfügen" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zähler in häufigkeit einfügen</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct31" data_type="Anweisung" data_title="zähler = 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zähler = 1</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct30" data_type="Anweisung" data_title="aktWert = arrBinär[i]" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">aktWert = arrBinär[i]</div></div></div></div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct32" data_type="Anweisung" data_title="zähler in häufigkeit einfügen" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zähler in häufigkeit einfügen</div></div></div><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct20" data_type="While-Schlaufe" data_title="solange häufigkeit.Länge nicht 0" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">solange häufigkeit.Länge nicht 0</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct21" data_type="Anweisung" data_title="arrEW = neues Array[3]" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">arrEW = neues Array[3]</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct22" data_type="Anweisung" data_title="zähler = 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zähler = 1</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct24" data_type="Anweisung" data_title="k = häufigkeit(0)" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">k = häufigkeit(0)</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct23" data_type="Anweisung" data_title="lösche häufigkeit(0)" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">lösche häufigkeit(0)</div></div></div><div class="elemStruct elemStruct2 draggable" draggable="true" id="elemStruct25" data_type="For-Schleife" data_title="0 < i < häufigkeit.Länge" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">0 &lt; i &lt; häufigkeit.Länge</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct33" data_type="if else" data_title="k = häufigkeit(i) ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">k = häufigkeit(i) ?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct35" data_type="Anweisung" data_title="zähler++" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zähler++</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct36" data_type="Anweisung" data_title="lösche häufigkeit(i)" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">lösche häufigkeit(i)</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct34" data_type="Anweisung" data_title="i--" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">i--</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct19" data_type="Anweisung" data_title="arrEW[0] = k" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">arrEW[0] = k</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct37" data_type="Anweisung" data_title="arrEW[1] = zähler" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">arrEW[1] = zähler</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct38" data_type="Anweisung" data_title="arrEW[2] = berechneter Erwartungswert für k" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">arrEW[2] = berechneter Erwartungswert für k</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct39" data_type="Anweisung" data_title="füge arrEW zu erwartungswert hinzu" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">füge arrEW zu erwartungswert hinzu</div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct40" data_type="Anweisung" data_title="gebe erwartungswert zurück" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">gebe erwartungswert zurück</div></div></div></div><div class="mainStructBottom"></div></div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct2" style="display: none;" data_title="generiereZufallszahl(xi) für LCGs" data_description="" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title">generiereZufallszahl(xi) für LCGs</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct42" data_type="Anweisung" data_title="xi = (a * xVorher + c) Modulo m" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">xi = (a * xVorher + c) Modulo m</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct43" data_type="Anweisung" data_title="xVorher = xi" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">xVorher = xi</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct44" data_type="Anweisung" data_title="gebe xi zurück" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">gebe xi zurück</div></div></div></div><div class="mainStructBottom"></div></div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct3" style="display: none;" data_title="generiereZufallszahlArray(anzahl) für LCGs" data_description="" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title">generiereZufallszahlArray(anzahl) für LCGs</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct45" data_type="Anweisung" data_title="arr = neues Array[anzahl]" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">arr = neues Array[anzahl]</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct46" data_type="if else" data_title="entsprechen m, a, c, xi den Vorgaben ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">entsprechen m, a, c, xi den Vorgaben ?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct2 draggable" draggable="true" id="elemStruct47" data_type="For-Schleife" data_title="0 < i < anzahl" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">0 &lt; i &lt; anzahl</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct49" data_type="Anweisung" data_title="arr[i] = generiereZufallszahl(xi) / m;" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">arr[i] = generiereZufallszahl(xi) / m;</div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct50" data_type="Anweisung" data_title="gebe arr zurück" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">gebe arr zurück</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct48" data_type="Anweisung" data_title="gebe null zurück" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">gebe null zurück</div></div></div></div></div></div></div><div class="mainStructBottom"></div></div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct4" style="display: none;" data_title="rechnePolarMethode()" data_description="" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title">rechnePolarMethode()</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct51" data_type="Anweisung" data_title="bool positiv = zufälliger Boolean Wert" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">bool positiv = zufälliger Boolean Wert</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct52" data_type="if else" data_title="ist positiv nicht wahr ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">ist positiv nicht wahr ?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct53" data_type="Anweisung" data_title="zahl1 = zufällige negative Kommazahl" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zahl1 = zufällige negative Kommazahl</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct54" data_type="Anweisung" data_title="zahl1 = zufällige Kommazahl" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zahl1 = zufällige Kommazahl</div></div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct56" data_type="Anweisung" data_title="positiv = zufälliger Boolean Wert" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">positiv = zufälliger Boolean Wert</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct55" data_type="if else" data_title="ist positiv nicht wahr ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">ist positiv nicht wahr ?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct57" data_type="Anweisung" data_title="zahl2 = zufällige negative Kommazahl" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zahl2 = zufällige negative Kommazahl</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct58" data_type="Anweisung" data_title="zahl2 = zufällige Kommazahl" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zahl2 = zufällige Kommazahl</div></div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct59" data_type="Anweisung" data_title="q = zahl1^2 + zahl2^2" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">q = zahl1^2 + zahl2^2</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct60" data_type="if else" data_title="gilt 0 < q < 1 ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">gilt 0 &lt; q &lt; 1 ?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct61" data_type="Anweisung" data_title="p = sqrt( (-2 * ln(q)) / q )" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">p = sqrt( (-2 * ln(q)) / q )</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct63" data_type="Anweisung" data_title="gebe neues Array mit {zahl1, zahl2, zahl1 * p, zahl2 * p} zurück" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">gebe neues Array mit {zahl1, zahl2, zahl1 * p, zahl2 * p} zurück</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct62" data_type="Anweisung" data_title="rufe Methode neu auf" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">rufe Methode neu auf</div></div></div></div></div></div></div><div class="mainStructBottom"></div></div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct5" style="" data_title="generiereZufallszahl() für eigenen Generator" data_description="" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title">generiereZufallszahl() für eigenen Generator</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct64" data_type="Anweisung" data_title="t = aktuelle Zeit in Millisekunden" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">t = aktuelle Zeit in Millisekunden</div></div></div></div><div class="mainStructBottom"></div></div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct6" style="display: none;" data_title="generiereZufallszahlArray(anzahl) für eigenen Generator" data_description="" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title">generiereZufallszahlArray(anzahl) für eigenen Generator</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct65" data_type="Anweisung" data_title="arr = neues Array[anzahl]" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">arr = neues Array[anzahl]</div></div></div><div class="elemStruct elemStruct2 draggable" draggable="true" id="elemStruct66" data_type="For-Schleife" data_title="0 < i < anzahl" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">0 &lt; i &lt; anzahl</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct68" data_type="Anweisung" data_title="zeitKurz = generiereZufallszahl() % 1000" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zeitKurz = generiereZufallszahl() % 1000</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct69" data_type="Anweisung" data_title="arr[i] = zeitKurz / 1000" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">arr[i] = zeitKurz / 1000</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct67" data_type="Anweisung" data_title="warte zeitKurz millisek und zeitKurz^2 nanosek" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">warte zeitKurz millisek und zeitKurz^2 nanosek</div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct70" data_type="Anweisung" data_title="gebe arr zurück" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">gebe arr zurück</div></div></div></div><div class="mainStructBottom"></div></div>}