mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Noten">
            <div class="mainStructHeader">
                <div class="title">Noten</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct0" data_type="While-Schlaufe" data_title="Für Jeden Schüller aus dem Array" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">Für Jeden Schüller aus dem Array</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct2 draggable" draggable="true" id="elemStruct1" data_type="For-Schleife" data_title="Für jede Note von dem Schüler" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">Für jede Note von dem Schüler</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct2" data_type="Anweisung" data_title="Füge eins zu dem Schüler noten counter hinzu" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Füge eins zu dem Schüler noten counter hinzu</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="Addiere zu der Summe aller Noten von dem Schüler die Note" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Addiere zu der Summe aller Noten von dem Schüler die Note</div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="Gebe die Summe der Noten geteilt durch die Anzahl aus" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Gebe die Summe der Noten geteilt durch die Anzahl aus</div></div></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}