mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="ssss">
            <div class="mainStructHeader">
                <div class="title">ssss</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct0" data_type="While-Schlaufe" data_title="" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">While-Schlaufe</div></div><div class="innerElements innerDroppable"></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}