mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Mischbehälter">
            <div class="mainStructHeader">
                <div class="title">Mischbehälter</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct11" data_type="Anweisung" data_title="BCD Sollwert Einlesen &amp; Realwert berechnen" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">BCD Sollwert Einlesen &amp; Realwert berechnen</div></div></div><div class="elemStruct elemStruct3 draggable" id="elemStruct2" data_type="if else" data_title="Soll <100%" data_description="" enginechecked="false" style="background-color: white;" draggable="true" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="89.97227435385923" style="width: calc(89.9723% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Soll &lt;100%</div><div class="line2" percentage="10.027725646140766" style="width: calc(10.0277% - 1.5px); margin-left: calc(89.9723% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" percentage="89.97227435385923" style="width: calc(89.9723% - 1.5px);"><div class="elemStruct elemStruct3 draggable" id="elemStruct0" data_type="if else" data_title="Behälter Leer" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]" draggable="true"><div class="elemHeader"><div class="line1" percentage="91.39847647588691" style="width: calc(91.3985% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Behälter Leer</div><div class="line2" percentage="8.601523524113091" style="width: calc(8.60152% - 1.5px); margin-left: calc(91.3985% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" percentage="91.39847647588691" style="width: calc(91.3985% - 1.5px);"><div class="elemStruct elemStruct3 draggable" id="elemStruct1" data_type="if else" data_title="Start betätigt" data_description="" enginechecked="false" style="background-color: white;" draggable="true" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="90.86714417273815" style="width: calc(90.8671% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Start betätigt</div><div class="line2" percentage="9.13285582726185" style="width: calc(9.13286% - 1.5px); margin-left: calc(90.8671% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" percentage="90.86714417273815" style="width: calc(90.8671% - 1.5px);"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="Ventil Reinigung öffnen" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ventil Reinigung öffnen</div></div></div><div class="elemStruct elemStruct3 draggable" id="elemStruct12" data_type="if else" data_title="FH IST = FH Soll" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]" draggable="true"><div class="elemHeader"><div class="line1" percentage="89.8843640282837" style="width: calc(89.8844% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">FH IST = FH Soll</div><div class="line2" percentage="10.115635971716301" style="width: calc(10.1156% - 1.5px); margin-left: calc(89.8844% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" percentage="89.8843640282837" style="width: calc(89.8844% - 1.5px);"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct9" data_type="Anweisung" data_title="Ventil Reinigung schließen &amp; Mischer Starten" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ventil Reinigung schließen &amp; Mischer Starten</div></div></div><div class="elemStruct elemStruct3 draggable" id="elemStruct13" data_type="if else" data_title="Mischer = 5 sec" data_description="" enginechecked="false" style="background-color: white;" draggable="true" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="88.12261070134359" style="width: calc(88.1226% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Mischer = 5 sec</div><div class="line2" percentage="11.87738929865641" style="width: calc(11.8774% - 1.5px); margin-left: calc(88.1226% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" percentage="88.12261070134359" style="width: calc(88.1226% - 1.5px);"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct8" data_type="Anweisung" data_title="Mischer Ausschalten &amp; Ablass öffnen" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Mischer Ausschalten &amp; Ablass öffnen</div></div></div><div class="elemStruct elemStruct3 draggable" id="elemStruct14" data_type="if else" data_title="Behälter Leer" data_description="" enginechecked="false" style="background-color: white;" draggable="true" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="85.6483694143028" style="width: calc(85.6484% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Behälter Leer</div><div class="line2" percentage="14.351630585697194" style="width: calc(14.3516% - 1.5px); margin-left: calc(85.6484% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" percentage="85.6483694143028" style="width: calc(85.6484% - 1.5px);"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct10" data_type="Anweisung" data_title="Ablass schließen" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ablass schließen</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" percentage="14.351630585697194" style="width: calc(14.3516% - 1.5px);"></div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" percentage="11.87738929865641" style="width: calc(11.8774% - 1.5px);"></div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" percentage="10.115635971716301" style="width: calc(10.1156% - 1.5px);"></div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" percentage="9.13285582726185" style="width: calc(9.13286% - 1.5px);"></div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" percentage="8.601523524113091" style="width: calc(8.60152% - 1.5px);"></div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" percentage="10.027725646140766" style="width: calc(10.0277% - 1.5px);"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="Fehler" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Fehler</div></div></div></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}