mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="dad">
            <div class="mainStructHeader">
                <div class="title">dad</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct0" data_type="While-Schlaufe" data_title="" data_description="" enginechecked="false" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">While-Schlaufe</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct2" data_type="if else" data_title="" data_description="" enginechecked="false" style="background-color: white;"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">if else</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct4 defaultActive draggable" defaultactive="true" draggable="true" id="elemStruct3" data_type="switch" data_title="" data_description="" enginechecked="false" style="background-color: white;" condition=""><div class="elemHeader"><div class="headerSeperator defaultSeperatorCell" style="width: 228.5px;"><div class="text">1</div></div><div class="line1"><svg style="width: 100%; height: 100%;"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line><rect width="100%" height="100%" fill="white" class="triangleCut" style="clip-path: polygon(0% 0%, 50% 0%, 100% 0%, 100% 100%)"></rect></svg></div><div class="elemTitle">switch</div><div class="line2"><svg style="width: 100%; height: 100%;"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line><rect width="100%" height="100%" fill="white" class="triangleCut" style="clip-path: polygon(0% 100%, 100% 0%, 100% 0%, 100% 100%)"></rect></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" casecondition="1" style="width: 100%;"></div><div class="innerElementCellSeperator defaultSeperatorCell"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable defaultSeperatorCell" casecondition="default"></div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div></div></div><div class="elemStruct elemStruct1 draggable" draggable="true" id="elemStruct1" data_type="DoWhile-Schlaufe" data_title="" data_description="" enginechecked="false" style="background-color: white;"><div class="innerElements innerDroppable"></div><div class="elemBottom"><div class="elemTitle">DoWhile-Schlaufe</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct5" data_type="Anweisung" data_title="" data_description="dsdsdsd
" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Anweisung</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct6" data_type="Anweisung" data_title="dsfdfdfds" data_description="fdsssff" style="background-color: white;" instruction="asdfgggg"><div class="elemHeader"><div class="elemTitle">dsfdfdfds</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct7" data_type="Anweisung" data_title="" data_description="" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">Anweisung</div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}