mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Kreis">
            <div class="mainStructHeader">
                <div class="title">Kreis</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="Deklaration und Einlesen: zahl als Dezimalzahl" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Deklaration und Einlesen: zahl als Dezimalzahl</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct2" data_type="Anweisung" data_title="Deklaration und Initialisierung: pi als Dezimalzahl = 3.14" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Deklaration und Initialisierung: pi als Dezimalzahl = 3.14</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="Deklaration und Zuweisung: ergebnis als Dezimalzahl = pi * zahl * zahl" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Deklaration und Zuweisung: ergebnis als Dezimalzahl = pi * zahl * zahl</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="Ausgabe: &quot;Der Flächeninhalt beträgt&quot;, ergebnis" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe: "Der Flächeninhalt beträgt", ergebnis</div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}