mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Calculate" data_description="" enginechecked="false">
            <div class="mainStructHeader">
                <div class="title editable" contenteditable="true">Calculate</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct0" style="background-color: white;" draggable="true" data_title="Aktivitätslampe auf Rot setzen " engineChecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Aktivitätslampe auf Rot setzen </div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct1" style="background-color: white;" draggable="true" data_title="Einlesen der Eingabe Parameter" engineChecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Einlesen der Eingabe Parameter</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct2" style="background-color: white;" draggable="true" data_title="Berechnen des Körperschwerpunkts/ Platzieren des Koordinatensystems" engineChecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Berechnen des Körperschwerpunkts/ Platzieren des Koordinatensystems</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct3" style="background-color: white;" draggable="true" data_title="Berechnen des Flächenträgheitsmoment (siehe 1.2.) " engineChecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Berechnen des Flächenträgheitsmoment (siehe 1.2.) </div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct10" style="background-color: white;" draggable="true" data_title="x-Vektor für Biegelinie anlegen" engineChecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">x-Vektor für Biegelinie anlegen</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct4" style="background-color: white;" draggable="true" data_title="Berechnen der maximalen Durchbiegung für Gesamtkraft" engineChecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Berechnen der maximalen Durchbiegung für Gesamtkraft</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct5" style="background-color: white;" draggable="true" data_title="Festlegen der Achsenbegrenzungen anhand maximaler Durchbiegung" engineChecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Festlegen der Achsenbegrenzungen anhand maximaler Durchbiegung</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct6" style="background-color: white;" draggable="true" data_title="Achsenbeschriftung einfügen" engineChecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Achsenbeschriftung einfügen</div></div></div><div class="elemStruct elemStruct2 draggable" id="elemStruct7" style="background-color: white;" draggable="true" data_title="F=0:MaxKraft/50:MaxKraft" data_type="For-Schleife" data_description="" enginechecked="false" condition="[object Object]"><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">F=0:MaxKraft/50:MaxKraft</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct8" style="background-color: white;" draggable="true" data_title="Aktuelle Kraft Ausgeben" engineChecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Aktuelle Kraft Ausgeben</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct9" style="background-color: white;" draggable="true" data_title="Kraftslider aktualisieren" engineChecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Kraftslider aktualisieren</div></div></div><div class="elemStruct elemStruct2 draggable" id="elemStruct11" style="background-color: white;" draggable="true" data_title="k=1:length(x-Vektor)" data_type="For-Schleife" data_description="" enginechecked="false" condition="[object Object]"><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">k=1:length(x-Vektor)</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct3 draggable" id="elemStruct12" style="background-color: white;" draggable="true" data_title="x(k) < a" data_type="if else" data_description="" enginechecked="false" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: 100%"><line style="stroke:rgb(0,0,0);stroke-width:1" x1="0" y1="0" x2="100%" y2="100%" /></svg></div><div class="elemTitle editable" contenteditable="true">x(k) &lt; a</div><div class="line2"><svg xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: 100%"><line style="stroke:rgb(0,0,0);stroke-width:1" x1="0" y1="100%" x2="100%" y2="0" /></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct13" style="background-color: white;" draggable="true" data_title="Berechnung Biegelinie für x < a" engineChecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Berechnung Biegelinie für x &lt; a</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct14" style="background-color: white;" draggable="true" data_title="" engineChecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Anweisung</div></div></div></div></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}