<!DOCTYPE HTML>
<html>
	<head>
		<style>
			body {
				font-family: Verdana;
				//margin: 0 auto;
			}
			.part0 {
				position: absolute;
				width: 100%;
				position: relative;
				font-size: 1em;
				overflow: hidden;
				padding-bottom: 2em;
				border: 1px solid black;
				cursor: move;
			}
			.header {
				display: table;
				vertical-align: middle;
				padding-top: 0.5em;
				padding-bottom: 0.5em;
				cursor: pointer;
				margin-left: 4%;
			}
			.part0 .innerElements {
				min-height: 1em;
				width: 96%;
				right: 0;
				float: right;
				height: 2em;
				border: 1px solid black;
				border-right: none;
			}
		</style>
		<script>
		
		</script>
	</head>
	<body>
		<div class="part0" draggable="true">
		<div class="header"><div class="title">statement</div></div>
			<div class="innerElements"></div>
			
		</div>
	</body>
</html>