mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Aufgabe 1.1" style="">
            <div class="mainStructHeader">
                <div class="title">Aufgabe 1.1</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="Projektauftrag" data_description="" style="background-color: white;" instruction="Variable x = 2 Variable y = 6 Variable z = y - x Variable y = 4 Variable z = z + y "><div class="elemHeader"><div class="elemTitle">Projektauftrag</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="Problemanalyse" data_description="" style="background-color: white;" instruction="Variable y = 2"><div class="elemHeader"><div class="elemTitle">Problemanalyse</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct2" data_type="Anweisung" data_title="entwurf eines Lösungskonzepts" data_description="" style="background-color: white;" instruction="Variable x = 2 Variable y = 6 Variable z = y - x Variable y = 4 Variable z = z + y "><div class="elemHeader"><div class="elemTitle">entwurf eines Lösungskonzepts</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="Realisierung" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Realisierung</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="Testphase" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Testphase</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct5" data_type="Anweisung" data_title="" data_description="" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">Anweisung</div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}