mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Aufgabe">
            <div class="mainStructHeader">
                <div class="title editable" contenteditable="true">Aufgabe</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="summe = 0" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">summe = 0</div></div></div><div class="elemStruct elemStruct2 draggable" draggable="true" id="elemStruct1" data_type="For-Schleife" data_title="i = 1; i <= 28; i = i + 1" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">i = 1; i &lt;= 28; i = i + 1</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct2" data_type="if else" data_title="i = Montag" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle editable" contenteditable="true">i = Montag</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="summe = summe + 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">summe = summe + 1</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="Ausgabe summe" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Ausgabe summe</div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}