mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Aufgabe 1" style="display: none;">
            <div class="mainStructHeader">
                <div class="title">Aufgabe 1</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct3 draggable" id="elemStruct0" data_type="if else" data_title="Zugehörigkeit weniger als ein Jahr?" data_description="" enginechecked="false" style="" condition="[object Object]" draggable="true"><div class="elemHeader"><div class="line1" percentage="15.3441712431353" style="width: calc(15.3442% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Zugehörigkeit weniger als ein Jahr?</div><div class="line2" percentage="84.65582875686471" style="width: calc(84.6558% - 1.5px); margin-left: calc(15.3442% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" percentage="15.3441712431353" style="width: calc(15.3442% - 1.5px);"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="keine Prämie" data_description="" style="" instruction=""><div class="elemHeader"><div class="elemTitle">keine Prämie</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" percentage="84.65582875686471" style="width: calc(84.6558% - 1.5px);"><div class="elemStruct elemStruct3 draggable" id="elemStruct2" data_type="if else" data_title="Zugehörigkeit weniger als 6 Jahre?" data_description="" enginechecked="false" style="" condition="[object Object]" draggable="true"><div class="elemHeader"><div class="line1" percentage="14.520826565868353" style="width: calc(14.5208% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Zugehörigkeit weniger als 6 Jahre?</div><div class="line2" percentage="85.47917343413165" style="width: calc(85.4792% - 1.5px); margin-left: calc(14.5208% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" percentage="14.520826565868353" style="width: calc(14.5208% - 1.5px);"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="200€ Prämie" data_description="" style="" instruction=""><div class="elemHeader"><div class="elemTitle">200€ Prämie</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" percentage="85.47917343413165" style="width: calc(85.4792% - 1.5px);"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct8" data_type="Anweisung" data_title="80€ + 20€ pro Dienstjahr" data_description="" style="" instruction=""><div class="elemHeader"><div class="elemTitle">80€ + 20€ pro Dienstjahr</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct5" data_type="if else" data_title="Alter über 50?" data_description="" enginechecked="false" style="" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Alter über 50?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct6" data_type="Anweisung" data_title="50€ Zulage" data_description="" style="" instruction=""><div class="elemHeader"><div class="elemTitle">50€ Zulage</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct7" data_type="Anweisung" data_title="keine Zulage" data_description="" style="" instruction=""><div class="elemHeader"><div class="elemTitle">keine Zulage</div></div></div></div></div></div></div></div></div></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct1" style=""><div class="mainStructHeader"><div class="title">Titel</div></div><div class="dropZone innerDroppable"></div><div class="mainStructBottom"></div></div>}