mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="harmonisch( N: INTEGER ): INTEGER" data_description="" enginechecked="false">
            <div class="mainStructHeader">
                <div class="title">harmonisch( N: INTEGER ): INTEGER</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="harm = N" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">harm = N</div></div></div><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct0" data_type="While-Schlaufe" data_title="SOLANGE  N > 1" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">SOLANGE  N &gt; 1</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct2" data_type="Anweisung" data_title="N = N - 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">N = N - 1</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="harm = harm + N" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">harm = harm + N</div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="RETURN harm" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">RETURN harm</div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}