mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Test-Consiabwicklung" style="">
            <div class="mainStructHeader">
                <div class="title">Test-Consiabwicklung</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="Kunde generiert eine E-Mail mit Anhang" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Kunde generiert eine E-Mail mit Anhang</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="Kunde schickt Mail mit Anhang an STOCK@" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Kunde schickt Mail mit Anhang an STOCK@</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct2" data_type="Anweisung" data_title="EAI nimmt Mail entgegen" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">EAI nimmt Mail entgegen</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct3" data_type="if else" data_title="Absender im Mapping vorhanden" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Absender im Mapping vorhanden</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct4" data_type="if else" data_title="Dateiinhalt in Ordnung" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Dateiinhalt in Ordnung</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct9" data_type="Anweisung" data_title="RFC Aufruf ohne Fehlerflag" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">RFC Aufruf ohne Fehlerflag</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct10" data_type="Anweisung" data_title="Erfolgsmail an Bearbeiter" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Erfolgsmail an Bearbeiter</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct6" data_type="Anweisung" data_title="RFC Aufruf mit Fehlerflag" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">RFC Aufruf mit Fehlerflag</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct7" data_type="Anweisung" data_title="Fehlermail an Bearbeiter des Kunden" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Fehlermail an Bearbeiter des Kunden</div></div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct11" data_type="Anweisung" data_title="Original-Mail muss archiviert werden" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Original-Mail muss archiviert werden</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct5" data_type="Anweisung" data_title="Information Admin / B2B-Verantw. // Fehler ENDE" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Information Admin / B2B-Verantw. // Fehler ENDE</div></div></div></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct1" style="display: none;" data_title="Test EDI" data_description="" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title">Test EDI</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct12" data_type="Anweisung" data_title="Kunde generiert EDI-Datei" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Kunde generiert EDI-Datei</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct13" data_type="Anweisung" data_title="T-Systems" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">T-Systems</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct14" data_type="Anweisung" data_title="EAI nimmt Datei entgegen" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">EAI nimmt Datei entgegen</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct15" data_type="if else" data_title="Nachricht interpretierbar" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Nachricht interpretierbar</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct17" data_type="if else" data_title="Verdopplung Spulennummer?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Verdopplung Spulennummer?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct18" data_type="Anweisung" data_title="Aufruf RFC: Spule" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Aufruf RFC: Spule</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct19" data_type="Anweisung" data_title="null" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">null</div></div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct20" data_type="Anweisung" data_title="Aufruf RFC: Consi ohne Fehlerflag" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Aufruf RFC: Consi ohne Fehlerflag</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct22" data_type="Anweisung" data_title="Erfolgsmail an Bearbeiter" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Erfolgsmail an Bearbeiter</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct16" data_type="Anweisung" data_title="QUIBIS Fehler - B2B Verantwortlicher klärt" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">QUIBIS Fehler - B2B Verantwortlicher klärt</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct24" data_type="if else" data_title="Klärung möglich" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Klärung möglich</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct25" data_type="Anweisung" data_title="Bereinigung im QUIBIS" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Bereinigung im QUIBIS</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct21" data_type="Anweisung" data_title="Fachbereich klärt mit Kunden und schickt nochmal" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Fachbereich klärt mit Kunden und schickt nochmal</div></div></div></div></div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct23" data_type="Anweisung" data_title="Archiviert im QUIBIS" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Archiviert im QUIBIS</div></div></div></div><div class="mainStructBottom"></div></div>}