mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Zahlenumrechnung (Main)" style="" data_description="" enginechecked="false">
            <div class="mainStructHeader">
                <div class="title">Zahlenumrechnung (Main)</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="" data_description="menueAusgabe();" style="background-color: white;" instruction="menueAusgabe();"><div class="elemHeader"><div class="elemTitle">Anweisung</div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct1" style="display: none;" data_title="Zahlenumrechnung (Methode)" data_description="" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title">Zahlenumrechnung (Methode)</div></div><div class="dropZone innerDroppable"></div><div class="mainStructBottom"></div></div>}