mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Team 12 Querstiftverbindung">
            <div class="mainStructHeader">
                <div class="title">Team 12 Querstiftverbindung</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct0" style="background-color: white;" draggable="true" data_title="Userform öffnen" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Userform öffnen</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct2" style="background-color: white;" draggable="true" data_title="Einlesen der Kombinationsboxen und Arrays" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Einlesen der Kombinationsboxen und Arrays</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct1" style="background-color: white;" draggable="true" data_title="Auswerten der Kombinationsboxen " enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Auswerten der Kombinationsboxen </div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct3" style="background-color: white;" draggable="true" data_title="Berechnen der Geometriewerte" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Berechnen der Geometriewerte</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct4" style="background-color: white;" draggable="true" data_title="Berechnen der auftretenden Flächenpressungen und Schubspannungen" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Berechnen der auftretenden Flächenpressungen und Schubspannungen</div></div></div><div class="elemStruct elemStruct3 draggable" id="elemStruct5" style="background-color: white;" draggable="true" data_title="Wenn auftretende Flächenpressungen und Schubspannungen kleiner gleich den zulässigen Werte sind " enginechecked="false" data_type="if else" data_description="" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: 100%"><line style="stroke:rgb(0,0,0);stroke-width:1" x1="0" y1="0" x2="100%" y2="100%" /></svg></div><div class="elemTitle">Wenn auftretende Flächenpressungen und Schubspannungen kleiner gleich den zulässigen Werte sind </div><div class="line2"><svg xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: 100%"><line style="stroke:rgb(0,0,0);stroke-width:1" x1="0" y1="100%" x2="100%" y2="0" /></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct7" style="background-color: white;" draggable="true" data_title="Programm fortsetzen" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Programm fortsetzen</div></div></div><div class="elemStruct elemStruct1 draggable" id="elemStruct8" style="background-color: white;" draggable="true" data_title="bis Normdurchmesser größer/gleich dem ausgerechneten Durchmesser" enginechecked="false" data_type="DoWhile-Schlaufe" data_description="" condition="[object Object]"><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct9" style="background-color: white;" draggable="true" data_title="nächsten Arraywert für den Durchmesser nehmen" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">nächsten Arraywert für den Durchmesser nehmen</div></div></div></div><div class="elemBottom"><div class="elemTitle">bis Normdurchmesser größer/gleich dem ausgerechneten Durchmesser</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct10" style="background-color: white;" draggable="true" data_title="Ausgerechnete Geometriedaten in Labels auf der Userform ausgeben" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgerechnete Geometriedaten in Labels auf der Userform ausgeben</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct11" style="background-color: white;" draggable="true" data_title="Konfigurationsbutton wird sichtbar" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Konfigurationsbutton wird sichtbar</div></div></div><div class="elemStruct elemStruct1 draggable" id="elemStruct12" style="background-color: white;" draggable="true" data_title="bis nächste freie Zeile gefunden ist" enginechecked="false" data_type="DoWhile-Schlaufe" data_description="" condition="[object Object]"><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct13" style="background-color: white;" draggable="true" data_title="nächste Tabellenzeile überprüfen" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">nächste Tabellenzeile überprüfen</div></div></div></div><div class="elemBottom"><div class="elemTitle">bis nächste freie Zeile gefunden ist</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct14" style="background-color: white;" draggable="true" data_title="Geometriewerte werden in der nächste freien Zeile des Tabellenblattes ausgegeben" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Geometriewerte werden in der nächste freien Zeile des Tabellenblattes ausgegeben</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct6" style="background-color: white;" draggable="true" data_title="Programm beenden" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Programm beenden</div></div></div></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}