mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Aufgabe 1.2">
            <div class="mainStructHeader">
                <div class="title">Aufgabe 1.2</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct0" style="background-color: white;" draggable="true" data_title=" x=2" enginechecked="false" data_type="Anweisung" data_description="" instruction="Ausgabe Z"><div class="elemHeader"><div class="elemTitle"> x=2</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct1" style="background-color: white;" draggable="true" data_title="Variable y=6" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Variable y=6</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct2" style="background-color: white;" draggable="true" data_title="Variable y=y-x" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Variable y=y-x</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct3" style="background-color: white;" draggable="true" data_title="Variable y=4" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Variable y=4</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct4" style="background-color: white;" draggable="true" data_title="Variable z=z+y" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Variable z=z+y</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct5" style="background-color: white;" draggable="true" data_title="Ausgabe z" enginechecked="false" data_type="Anweisung" data_description="" instruction="Ausgabe Z"><div class="elemHeader"><div class="elemTitle">Ausgabe z</div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}