mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Struktogramm_Bußgeldkatalog">
            <div class="mainStructHeader">
                <div class="title editable" contenteditable="true">Struktogramm_Bußgeldkatalog</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="" data_description="" style="background-color: white;" instruction="Variablen Deklarieren (double geschwindigkeit = 0.0, double tmp = 0.0, int erlaubt = 0, int wo = 0, int bussgeld = 0, int punkte = 0, String fahrverbot = &quot;nein&quot;, "><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Anweisung</div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}