<!DOCTYPE HTML>
<html>

<head>
    <style>
        .elemStruct3 {
            border: 1px solid black;
        }
        
        .elemStruct3 .header {}
        
        .elemStruct3 .header .title {}
        
        .elemStruct3 .header .line1 {}
        
        .elemStruct3 .header .line2 {}
        
        .elemStruct3 .innerTable {}
        
        .elemStruct3 .innerTable .innerCell {}
    </style>
    <script>
    </script>
</head>

<body>
    <div class="elemStruct3">
        <div class="header">
            <div class="title">if else</div>
            <div class="line1"></div>
            <div class="line2"></div>
        </div>
        <div class="innerTable">
            <div class="innerCell"></div>
            <div class="innerCell"></div>
        </div>
    </div>
</body>

</html>