mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Tierpark" style="">
            <div class="mainStructHeader">
                <div class="title">Tierpark</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="Deklaration und Initialisierung: alter als Ganzzahl" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Deklaration und Initialisierung: alter als Ganzzahl</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct1" data_type="if else" data_title="12 >= alter >= 60" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">12 &gt;= alter &gt;= 60</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct2" data_type="Anweisung" data_title="Ausgabe: Der Eintrittspreis beträgt 8,00€" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe: Der Eintrittspreis beträgt 8,00€</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct3" data_type="if else" data_title="12 < alter < 60" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">12 &lt; alter &lt; 60</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="Ausgabe: Der Eintrittspreis beträgt 12,00€" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe: Der Eintrittspreis beträgt 12,00€</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}