mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="quadrat">
            <div class="mainStructHeader">
                <div class="title">quadrat</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="lösche ALLES" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">lösche ALLES</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="...." data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">....</div></div></div><div class="elemStruct elemStruct2 draggable" draggable="true" id="elemStruct2" data_type="For-Schleife" data_title="wiederhole 4mal" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">wiederhole 4mal</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="gehe 100" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">gehe 100</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="drehe 90" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">drehe 90</div></div></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}