mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[{&quot;type&quot;:&quot;int&quot;,&quot;name&quot;:&quot;pic&quot;}]" data_title="Aufgabe1" style="" data_description="" enginechecked="false">
            <div class="mainStructHeader">
                <div class="title">Aufgabe1</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct0" data_type="if else" data_title="" data_description="" enginechecked="false" style="background-color: white;"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">if else</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct2 draggable" draggable="true" id="elemStruct1" data_type="For-Schleife" data_title="" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">For-Schleife</div></div><div class="innerElements innerDroppable"></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}