mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Vier gewinnt">
            <div class="mainStructHeader">
                <div class="title">Vier gewinnt</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct2 draggable" draggable="true" id="elemStruct0" data_type="For-Schleife" data_title="" data_description="" enginechecked="false" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">For-Schleife</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="" data_description="" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">Anweisung</div></div></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}