mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="berechneAutokorrelation(arr)" style="display: none;">
            <div class="mainStructHeader">
                <div class="title">berechneAutokorrelation(arr)</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="n = arr.Länge" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">n = arr.Länge</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="mittelwert = 0" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">mittelwert = 0</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct2" data_type="if else" data_title="arr[0] zwischen 0 und 1 ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">arr[0] zwischen 0 und 1 ?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="mittelwert = 0.5" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">mittelwert = 0.5</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="mittelwert = arith. Mittel von arr" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">mittelwert = arith. Mittel von arr</div></div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct5" data_type="Anweisung" data_title="k = Betrag der Differrenz zweier generierter Zufallszahlen" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">k = Betrag der Differrenz zweier generierter Zufallszahlen</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct6" data_type="Anweisung" data_title="berechne Autokorrelation mithilfe von k" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">berechne Autokorrelation mithilfe von k</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct7" data_type="Anweisung" data_title="gebe den gerundeten Wert zurück" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">gebe den gerundeten Wert zurück</div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct1" style="" data_title="berechneSequenzUpDown(arrWerte)" data_description="" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title">berechneSequenzUpDown(arrWerte)</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct8" data_type="Anweisung" data_title="erwartungswert = neue Liste" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">erwartungswert = neue Liste</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct9" data_type="Anweisung" data_title="häufigkeit = neue Liste" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">häufigkeit = neue Liste</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct11" data_type="Anweisung" data_title="arrBinär = neues Array" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">arrBinär = neues Array</div></div></div><div class="elemStruct elemStruct2 draggable" draggable="true" id="elemStruct12" data_type="For-Schleife" data_title="0 < i < arrWerte.Länge-1" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">0 &lt; i &lt; arrWerte.Länge-1</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct17" data_type="if else" data_title="arrWerte[i] < arrWerte[i+1] ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">arrWerte[i] &lt; arrWerte[i+1] ?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct26" data_type="Anweisung" data_title="arrBinär[i] = 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">arrBinär[i] = 1</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct27" data_type="Anweisung" data_title="arrBinär[i] = 0" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">arrBinär[i] = 0</div></div></div></div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct13" data_type="Anweisung" data_title="n = arrWerte.Länge - 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">n = arrWerte.Länge - 1</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct14" data_type="Anweisung" data_title="aktWert = arrBinär[0]" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">aktWert = arrBinär[0]</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct15" data_type="Anweisung" data_title="zähler = 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zähler = 1</div></div></div><div class="elemStruct elemStruct2 draggable" draggable="true" id="elemStruct16" data_type="For-Schleife" data_title="1 < i < arrBinär.Länge" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">1 &lt; i &lt; arrBinär.Länge</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct18" data_type="if else" data_title="aktWert = arrBinär[i] ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">aktWert = arrBinär[i] ?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct28" data_type="Anweisung" data_title="zähler++" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zähler++</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct19" data_type="Anweisung" data_title="zähler in häufigkeit einfügen" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zähler in häufigkeit einfügen</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct29" data_type="Anweisung" data_title="zähler in häufigkeit einfügen" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zähler in häufigkeit einfügen</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct31" data_type="Anweisung" data_title="zähler = 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zähler = 1</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct30" data_type="Anweisung" data_title="aktWert = arrBinär[i]" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">aktWert = arrBinär[i]</div></div></div></div></div></div></div></div><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct20" data_type="While-Schlaufe" data_title="solange häufigkeit.Länge nicht 0" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">solange häufigkeit.Länge nicht 0</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct21" data_type="Anweisung" data_title="" data_description="" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">Anweisung</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct22" data_type="Anweisung" data_title="" data_description="" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">Anweisung</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct24" data_type="Anweisung" data_title="" data_description="" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">Anweisung</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct23" data_type="Anweisung" data_title="" data_description="" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">Anweisung</div></div></div><div class="elemStruct elemStruct2 draggable" draggable="true" id="elemStruct25" data_type="For-Schleife" data_title="" data_description="" enginechecked="false" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">For-Schleife</div></div><div class="innerElements innerDroppable"></div></div></div></div></div><div class="mainStructBottom"></div></div>}