mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="1.12.3 Dateiverarbeitung">
            <div class="mainStructHeader">
                <div class="title">1.12.3 Dateiverarbeitung</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="Gesamtteilnehmer = 0" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Gesamtteilnehmer = 0</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct7" data_type="Anweisung" data_title="Datensaetze = 0" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Datensaetze = 0</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct5" data_type="Anweisung" data_title="Veranstaltungen.öffnen" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Veranstaltungen.öffnen</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct8" data_type="Anweisung" data_title="Datensatz = Veranstaltung lesen" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Datensatz = Veranstaltung lesen</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct9" data_type="if else" data_title="Datensatz[Datenzeiger] != EOF" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Datensatz[Datenzeiger] != EOF</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct11" data_type="if else" data_title="durchgefüht == true" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">durchgefüht == true</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct12" data_type="Anweisung" data_title="Datensaetze += 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Datensaetze += 1</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct13" data_type="Anweisung" data_title="Gesamtteilnehmer += Teilnehmer" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Gesamtteilnehmer += Teilnehmer</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct6" data_type="Anweisung" data_title="Veranstaltungen schließen" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Veranstaltungen schließen</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="Ausgabe Gesamtteilnehmer / Datensaetze" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe Gesamtteilnehmer / Datensaetze</div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}