mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Aufgabe 1" style="display: none;">
            <div class="mainStructHeader">
                <div class="title">Aufgabe 1</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct3 draggable" id="elemStruct0" data_type="if else" data_title="Zugehörigkeit weniger als ein Jahr?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]" draggable="true"><div class="elemHeader"><div class="line1" percentage="15.3441712431353" style="width: calc(15.3442% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Zugehörigkeit weniger als ein Jahr?</div><div class="line2" percentage="84.65582875686471" style="width: calc(84.6558% - 1.5px); margin-left: calc(15.3442% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" percentage="15.3441712431353" style="width: calc(15.3442% - 1.5px);"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="keine Prämie" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">keine Prämie</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" percentage="84.65582875686471" style="width: calc(84.6558% - 1.5px);"><div class="elemStruct elemStruct3 draggable" id="elemStruct2" data_type="if else" data_title="Zugehörigkeit weniger als 6 Jahre?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]" draggable="true"><div class="elemHeader"><div class="line1" percentage="14.520826565868353" style="width: calc(14.5208% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Zugehörigkeit weniger als 6 Jahre?</div><div class="line2" percentage="85.47917343413165" style="width: calc(85.4792% - 1.5px); margin-left: calc(14.5208% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" percentage="14.520826565868353" style="width: calc(14.5208% - 1.5px);"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="200€ Prämie" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">200€ Prämie</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" percentage="85.47917343413165" style="width: calc(85.4792% - 1.5px);"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct8" data_type="Anweisung" data_title="80€ + 20€ pro Dienstjahr" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">80€ + 20€ pro Dienstjahr</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct5" data_type="if else" data_title="Alter über 50?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Alter über 50?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct6" data_type="Anweisung" data_title="50€ Zulage" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">50€ Zulage</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct7" data_type="Anweisung" data_title="keine Zulage" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">keine Zulage</div></div></div></div></div></div></div></div></div></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct1" style="display: none;" data_title="Quersumme" data_description="" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title">Quersumme</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct14" data_type="Anweisung" data_title="Beliebige Zahl angeben" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Beliebige Zahl angeben</div></div></div><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct9" data_type="While-Schlaufe" data_title="Zahl > 0" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">Zahl &gt; 0</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct10" data_type="Anweisung" data_title="Quersumme = Quersumme + dem Rest aus Zahl/10" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Quersumme = Quersumme + dem Rest aus Zahl/10</div></div></div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct11" data_type="if else" data_title="Quersumme gerade?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Quersumme gerade?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct12" data_type="Anweisung" data_title="Ausgabe in Grün" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe in Grün</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct13" data_type="Anweisung" data_title="Ausgabe in Blau" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe in Blau</div></div></div></div></div></div></div><div class="mainStructBottom"></div></div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct5" style=""><div class="mainStructHeader"><div class="title">Titel</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct15" data_type="Anweisung" data_title="Zahl1 = 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Zahl1 = 1</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct16" data_type="Anweisung" data_title="Zahl2 = 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Zahl2 = 1</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct17" data_type="Anweisung" data_title="AnzDurchläufe" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">AnzDurchläufe</div></div></div><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct18" data_type="While-Schlaufe" data_title="" data_description="" enginechecked="false" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">While-Schlaufe</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct19" data_type="Anweisung" data_title="Zahl3 = Zahl1 + Zahl2" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Zahl3 = Zahl1 + Zahl2</div></div></div></div></div></div><div class="mainStructBottom"></div></div>}