mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="zwei-wuerfel-spiel" style="display: none;">
            <div class="mainStructHeader">
                <div class="title">zwei-wuerfel-spiel</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="wuerfel1 = randint(1, 6)" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">wuerfel1 = randint(1, 6)</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="wuerfel2 = randint(1, 6)" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">wuerfel2 = randint(1, 6)</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="summe = wuerfel1 + wuerfel2" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">summe = wuerfel1 + wuerfel2</div></div></div><div class="elemStruct elemStruct3 draggable" id="elemStruct2" data_type="if else" data_title="summe == 7 or summe == 11" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]" draggable="true"><div class="elemHeader"><div class="line1" percentage="15.986969970766394" style="width: calc(15.986969970766394% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">summe == 7 or summe == 11</div><div class="line2" percentage="84.0130300292336" style="width: calc(84.0130300292336% - 1.5px); margin-left: calc(15.986969970766394% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" percentage="15.986969970766394" style="width: calc(15.986969970766394% - 1.5px);"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="gewonnen = 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">gewonnen = 1</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" percentage="84.0130300292336" style="width: calc(84.0130300292336% - 1.5px);"><div class="elemStruct elemStruct3 draggable" id="elemStruct5" data_type="if else" data_title="summe == 2 or summe == 3 or summe == 12" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]" draggable="true"><div class="elemHeader"><div class="line1" percentage="18.699945273100884" style="width: calc(18.699945273100884% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">summe == 2 or summe == 3 or summe == 12</div><div class="line2" percentage="81.30005472689912" style="width: calc(81.30005472689912% - 1.5px); margin-left: calc(18.699945273100884% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" percentage="18.699945273100884" style="width: calc(18.699945273100884% - 1.5px);"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct6" data_type="Anweisung" data_title="gewonnen = 0" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">gewonnen = 0</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" percentage="81.30005472689912" style="width: calc(81.30005472689912% - 1.5px);"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct7" data_type="Anweisung" data_title="wuerfel1 = randint(1, 6)" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">wuerfel1 = randint(1, 6)</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct8" data_type="Anweisung" data_title="wuerfel2 = randint(1, 6)" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">wuerfel2 = randint(1, 6)</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct9" data_type="if else" data_title="summe == wuerfe1 + wuerfel2" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">summe == wuerfe1 + wuerfel2</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct10" data_type="Anweisung" data_title="gewonnen = 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">gewonnen = 1</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct11" data_type="Anweisung" data_title="gewonnen = 0" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">gewonnen = 0</div></div></div></div></div></div></div></div></div></div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct12" data_type="if else" data_title="gewonnen == 1" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">gewonnen == 1</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct13" data_type="Anweisung" data_title="print(&quot;gewonnen&quot;)" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">print("gewonnen")</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct14" data_type="Anweisung" data_title="print(&quot;verloren&quot;)" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">print("verloren")</div></div></div></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct1" style="display: none;" data_title="zwei Würfel mit Test der Augenzahl" data_description="" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title">zwei Würfel mit Test der Augenzahl</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct15" data_type="Anweisung" data_title="Eingabe: anzahl" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Eingabe: anzahl</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct16" data_type="Anweisung" data_title="Eingabe: summe" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Eingabe: summe</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct18" data_type="Anweisung" data_title="zaehler = 0" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zaehler = 0</div></div></div><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct19" data_type="While-Schlaufe" data_title="anzahl != 0" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">anzahl != 0</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct20" data_type="Anweisung" data_title="wuerfel1 = randint(1, 6)" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">wuerfel1 = randint(1, 6)</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct21" data_type="Anweisung" data_title="wuerfel2 = randint(1, 6)" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">wuerfel2 = randint(1, 6)</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct22" data_type="Anweisung" data_title="augensumme = wuerfel1 + wuerfel2" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">augensumme = wuerfel1 + wuerfel2</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct24" data_type="if else" data_title="augensumme == summe" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">augensumme == summe</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct25" data_type="Anweisung" data_title="zaehler = zaehler + 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zaehler = zaehler + 1</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct26" data_type="Anweisung" data_title="Ausgabe: 'Die Augensumme', summe, 'kam', zaehler, 'x vor'" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe: 'Die Augensumme', summe, 'kam', zaehler, 'x vor'</div></div></div></div><div class="mainStructBottom"></div></div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct2" style="" data_title="testprogramm while-Schleife" data_description="" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title">testprogramm while-Schleife</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct27" data_type="Anweisung" data_title="x = 0" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">x = 0</div></div></div><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct28" data_type="While-Schlaufe" data_title="x < 10" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">x &lt; 10</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct29" data_type="Anweisung" data_title="Ausgabe: x, 'Hallo'" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe: x, 'Hallo'</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct30" data_type="Anweisung" data_title="x = x + 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">x = x + 1</div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct31" data_type="Anweisung" data_title="Ausgabe: 'Ende'" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe: 'Ende'</div></div></div></div><div class="mainStructBottom"></div></div>}