mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Aufgabe III">
            <div class="mainStructHeader">
                <div class="title">Aufgabe III</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct0" style="background-color: white;" draggable="true" data_title="Gehe zu x=0 y=0" engineChecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Gehe zu x=0 y=0</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct1" style="background-color: white;" draggable="true" data_title="Setze Richtung auf 90°" engineChecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Setze Richtung auf 90°</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct2" style="background-color: white;" draggable="true" data_title="schalte Stift ein" engineChecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">schalte Stift ein</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct3" style="background-color: white;" draggable="true" data_title="lösche alles" engineChecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">lösche alles</div></div></div><div class="elemStruct elemStruct2 draggable" id="elemStruct4" style="background-color: white;" draggable="true" data_title="wiederhole 200 mal" data_type="For-Schleife" data_description="" enginechecked="false" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">wiederhole 200 mal</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct5" style="background-color: white;" draggable="true" data_title="geher 10-ner schritte" engineChecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">geher 10-ner schritte</div></div></div><div class="elemStruct elemStruct3 draggable" id="elemStruct6" style="background-color: white;" draggable="true" data_title="wird der Rand berührt?" data_type="if else" data_description="" enginechecked="false" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: 100%"><line style="stroke:rgb(0,0,0);stroke-width:1" x1="0" y1="0" x2="100%" y2="100%" /></svg></div><div class="elemTitle">wird der Rand berührt?</div><div class="line2"><svg xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: 100%"><line style="stroke:rgb(0,0,0);stroke-width:1" x1="0" y1="100%" x2="100%" y2="0" /></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct7" style="background-color: white;" draggable="true" data_title="Sage Aua für 1 Sekunde" engineChecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Sage Aua für 1 Sekunde</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct8" style="background-color: white;" draggable="true" data_title="drehe dich um 180 °" engineChecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">drehe dich um 180 °</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct9" style="background-color: white;" draggable="true" data_title="Ändere Stftfarbe um 20" engineChecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Ändere Stftfarbe um 20</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}