mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Klausur">
            <div class="mainStructHeader">
                <div class="title">Klausur</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct0" style="background-color: white;" draggable="true" data_title="Varuiablen deklarieren" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Varuiablen deklarieren</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct6" style="background-color: white;" draggable="true" data_title="Speicher für ein double reservieren" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Speicher für ein double reservieren</div></div></div><div class="elemStruct elemStruct1 draggable" id="elemStruct1" style="background-color: white;" draggable="true" data_title="Data >= 0" enginechecked="false" data_type="DoWhile-Schlaufe" data_description="" condition="[object Object]"><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct2" style="background-color: white;" draggable="true" data_title="Daten von Get_Data  holen" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Daten von Get_Data  holen</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct3" style="background-color: white;" draggable="true" data_title="Data mit Doit weiter verarbeiten" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Data mit Doit weiter verarbeiten</div></div></div><div class="elemStruct elemStruct3 draggable" id="elemStruct4" style="background-color: white;" draggable="true" data_title="Ergebnis >= 0 ?" enginechecked="false" data_type="if else" data_description="" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: 100%"><line style="stroke:rgb(0,0,0);stroke-width:1" x1="0" y1="0" x2="100%" y2="100%" /></svg></div><div class="elemTitle">Ergebnis &gt;= 0 ?</div><div class="line2"><svg xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: 100%"><line style="stroke:rgb(0,0,0);stroke-width:1" x1="0" y1="100%" x2="100%" y2="0" /></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct8" style="background-color: white;" draggable="true" data_title="Speicher um ein double vergrößern" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Speicher um ein double vergrößern</div></div></div><div class="elemStruct elemStruct3 draggable" id="elemStruct9" style="background-color: white;" draggable="true" data_title="nullptr?" enginechecked="false" data_type="if else" data_description="" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: 100%"><line style="stroke:rgb(0,0,0);stroke-width:1" x1="0" y1="0" x2="100%" y2="100%" /></svg></div><div class="elemTitle">nullptr?</div><div class="line2"><svg xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: 100%"><line style="stroke:rgb(0,0,0);stroke-width:1" x1="0" y1="100%" x2="100%" y2="0" /></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct10" style="background-color: white;" draggable="true" data_title="A: Fehler, Anzahl Messwerte, Anzahl pos.Ergebnisse" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">A: Fehler, Anzahl Messwerte, Anzahl pos.Ergebnisse</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct7" style="background-color: white;" draggable="true" data_title="Ergebnis speichern" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Ergebnis speichern</div></div></div></div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div></div><div class="elemBottom"><div class="elemTitle">Data &gt;= 0</div></div></div><div class="elemStruct elemStruct2 draggable" id="elemStruct12" style="background-color: white;" draggable="true" data_title="A: Aller pos. Ergebnisse" enginechecked="false" data_type="For-Schleife" data_description="" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">A: Aller pos. Ergebnisse</div></div><div class="innerElements innerDroppable"></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct11" style="background-color: white;" draggable="true" data_title="" enginechecked="false" data_type="Anweisung" data_description=""><div class="elemHeader"><div class="elemTitle">Anweisung</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct5" style="background-color: white;" draggable="true" data_title="Speicher freigeben" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">Speicher freigeben</div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}