mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Roboter Aufgabe 2" style="">
            <div class="mainStructHeader">
                <div class="title editable" contenteditable="true">Roboter Aufgabe 2</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct0" data_type="if else" data_title="Fabrikationstück vorhanden?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle editable" contenteditable="true">Fabrikationstück vorhanden?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct1" data_type="Funktion" data_title="Farbe erkennen" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle editable" contenteditable="true">Farbe erkennen</div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct2" data_type="Funktion" data_title="" data_description="" style="background-color: white;"><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle editable" contenteditable="true">Funktion</div><div class="afterPart"></div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct1" style="display: none;" data_title="Farbe erkennen" data_description="" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title editable" contenteditable="true">Farbe erkennen</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="Pos 1 anfahren" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Pos 1 anfahren</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct3" data_type="if else" data_title="Fabrikationsstück erkannt ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle editable" contenteditable="true">Fabrikationsstück erkannt ?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct5" data_type="Anweisung" data_title="Pos 4 anfahren" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Pos 4 anfahren</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct6" data_type="Anweisung" data_title="Greifer schliessen" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Greifer schliessen</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct8" data_type="Anweisung" data_title="Pos 2 anfahren " data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Pos 2 anfahren </div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct7" data_type="if else" data_title="Fabrikationsstück erkannt" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle editable" contenteditable="true">Fabrikationsstück erkannt</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct10" data_type="Anweisung" data_title="Pos 4 anfahren" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Pos 4 anfahren</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct11" data_type="Anweisung" data_title="Greifer schliessen" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Greifer schliessen</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct9" data_type="if else" data_title="Fabrikationsstück erkannt?" data_description="" enginechecked="false" style="background-color: white;"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle editable" contenteditable="true">Fabrikationsstück erkannt?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct12" data_type="Anweisung" data_title="Pos 4 anfahren" data_description="" style="background-color: white;"><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Pos 4 anfahren</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct13" data_type="Anweisung" data_title="Greifer schliessen" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Greifer schliessen</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div></div></div></div></div></div></div></div><div class="mainStructBottom"></div></div>}