mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="asdsad" data_description="" enginechecked="false" style="display: none;">
            <div class="mainStructHeader">
                <div class="title" contenteditable="false">asdsad</div>
            </div>
            <div class="dropZone innerDroppable"></div>
            <div class="mainStructBottom"></div>
        </div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct3" style="" data_title="sfsdf" data_description="dfsdfsd" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title">sfsdf</div></div><div class="dropZone innerDroppable"></div><div class="mainStructBottom"></div></div>}