mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Tresor">
            <div class="mainStructHeader">
                <div class="title">Tresor</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct2" data_type="Anweisung" data_title="int n; int i = 6" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">int n; int i = 6</div></div></div><div class="elemStruct elemStruct1 draggable" draggable="true" id="elemStruct0" data_type="DoWhile-Schlaufe" data_title="solange i > 1" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct9" data_type="Anweisung" data_title="Call Schaltvorgang(i)" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Call Schaltvorgang(i)</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="i - 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">i - 1</div></div></div></div><div class="elemBottom"><div class="elemTitle">solange i &gt; 1</div></div></div><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Funktion" data_title="Funktion Schaltvorgang (n)" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">Funktion Schaltvorgang (n)</div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct4" data_type="if else" data_title="" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">if else</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct6" data_type="Anweisung" data_title="Call Schaltvorgang(n-1)" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Call Schaltvorgang(n-1)</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct7" data_type="Anweisung" data_title="Lampen[n] = !Lampen[n]" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Lampen[n] = !Lampen[n]</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct8" data_type="Anweisung" data_title="Call Schaltvorgang(n-1)" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Call Schaltvorgang(n-1)</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct5" data_type="Anweisung" data_title="Lampen[1] = !Lampen[1]" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Lampen[1] = !Lampen[1]</div></div></div></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}