mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Aufgabe 16">
            <div class="mainStructHeader">
                <div class="title">Aufgabe 16</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct0" style="background-color: white;" draggable="true" data_title="int array_a[10] = {1; 2; 3; 4; 5; 6; 7; 8; 9; 0}" enginechecked="true" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">int array_a[10] = {1; 2; 3; 4; 5; 6; 7; 8; 9; 0}</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct1" style="background-color: white;" draggable="true" data_title="double array_b[10] = {0; 9,9; 8,8; 7,7; 6,6; 5,5; 4,4; 3,3; 2,2; 1,1}" enginechecked="true" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">double array_b[10] = {0; 9,9; 8,8; 7,7; 6,6; 5,5; 4,4; 3,3; 2,2; 1,1}</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct2" style="background-color: white;" draggable="true" data_title="double array_c[10] = { }" enginechecked="true" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">double array_c[10] = { }</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct4" style="background-color: white;" draggable="true" data_title="int a = 0" enginechecked="true" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">int a = 0</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct5" style="background-color: white;" draggable="true" data_title="int b = 0" enginechecked="true" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">int b = 0</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct6" style="background-color: white;" draggable="true" data_title="int c = 0" enginechecked="true" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">int c = 0</div></div></div><div class="elemStruct elemStruct2 draggable" id="elemStruct3" style="background-color: white;" draggable="true" data_title="a = 0, b = 9, c = 0; c <= 9; a++, b--, c++" enginechecked="false" data_type="For-Schleife" data_description="" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">a = 0, b = 9, c = 0; c &lt;= 9; a++, b--, c++</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct7" style="background-color: white;" draggable="true" data_title="array_c [c] = array_a[a] * array_b[b]" enginechecked="false" data_type="Anweisung" data_description="" instruction=""><div class="elemHeader"><div class="elemTitle">array_c [c] = array_a[a] * array_b[b]</div></div></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}