mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="asa" style="">
            <div class="mainStructHeader">
                <div class="title">asa</div>
            </div>
            <div class="dropZone innerDroppable"></div>
            <div class="mainStructBottom"></div>
        </div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct1" style="display: none;"><div class="mainStructHeader"><div class="title">Titel</div></div><div class="dropZone innerDroppable"></div><div class="mainStructBottom"></div></div>}