mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Caesar-Chiffre">
            <div class="mainStructHeader">
                <div class="title">Caesar-Chiffre</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="Standardalphabet definieren" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Standardalphabet definieren</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="Verschlüsselung-und Entschlüsselungsalphabet defi." data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Verschlüsselung-und Entschlüsselungsalphabet defi.</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="Verschiebevariable definieren" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Verschiebevariable definieren</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="Eingabe des Wortes" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Eingabe des Wortes</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct5" data_type="Anweisung" data_title="Verschiebevariable eingeben" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Verschiebevariable eingeben</div></div></div><div class="elemStruct elemStruct2 draggable" draggable="true" id="elemStruct6" data_type="For-Schleife" data_title="FOR Variable für Alphabete erzeugen" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">FOR Variable für Alphabete erzeugen</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct8" data_type="Anweisung" data_title="Variable u. Verschiebevariable vergleichen" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Variable u. Verschiebevariable vergleichen</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct7" data_type="if else" data_title="i < n" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">i &lt; n</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct9" data_type="Anweisung" data_title="Korrektur" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Korrektur</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct10" data_type="Anweisung" data_title="erzeugte Variable - Ver-schiebevariable" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">erzeugte Variable - Ver-schiebevariable</div></div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct11" data_type="Anweisung" data_title="definierten Alphabeten Werte zuweisen" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">definierten Alphabeten Werte zuweisen</div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct13" data_type="Anweisung" data_title="definieren von Char-Arrays für  Verschlüsselt und  Ent- schlüsselt" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">definieren von Char-Arrays für  Verschlüsselt und  Ent- schlüsselt</div></div></div><div class="elemStruct elemStruct2 draggable" draggable="true" id="elemStruct12" data_type="For-Schleife" data_title="FOR Ver- Entschlüsseln" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">FOR Ver- Entschlüsseln</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct14" data_type="if else" data_title="Buchstabe=Terminierungszeichen?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Buchstabe=Terminierungszeichen?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct16" data_type="Anweisung" data_title="Abbruch" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Abbruch</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct2 draggable" draggable="true" id="elemStruct15" data_type="For-Schleife" data_title="FOR Buchstaben finden" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">FOR Buchstaben finden</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct17" data_type="if else" data_title="Länge alphabet=Wort?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Länge alphabet=Wort?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct18" data_type="Anweisung" data_title="Variable = Position Suchbuchstabe" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Variable = Position Suchbuchstabe</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div></div></div></div></div></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}