mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="d" style="">
            <div class="mainStructHeader">
                <div class="title">d</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Funktion" data_title="" data_description="" style="background-color: white;"><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">Funktion</div><div class="afterPart"></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}