mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="vonDecZuSystem(wert, system)" data_description="" enginechecked="false">
            <div class="mainStructHeader">
                <div class="title">vonDecZuSystem(wert, system)</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="zahl rest, leerer string zwischenStand, leerer String ergebnis" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zahl rest, leerer string zwischenStand, leerer String ergebnis</div></div></div><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct1" data_type="While-Schlaufe" data_title="solange wert > 0" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">solange wert &gt; 0</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct2" data_type="Anweisung" data_title="rest = wert mod system" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">rest = wert mod system</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="wert = (wert - rest) / system" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">wert = (wert - rest) / system</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct4" data_type="if else" data_title="rest gleich 10" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">rest gleich 10</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct5" data_type="Anweisung" data_title="zwischenstand = &quot;A&quot;" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zwischenstand = "A"</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct6" data_type="Anweisung" data_title="zwischenstand = rest als String" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zwischenstand = rest als String</div></div></div></div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct7" data_type="if else" data_title="rest gleich 11" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">rest gleich 11</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct8" data_type="Anweisung" data_title="zwischenstand = &quot;B&quot;" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zwischenstand = "B"</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct9" data_type="Anweisung" data_title="%" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">%</div></div></div></div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct10" data_type="if else" data_title="rest gleich 12 " data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">rest gleich 12 </div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct11" data_type="Anweisung" data_title="zwischenstand = &quot;C&quot;" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zwischenstand = "C"</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct12" data_type="Anweisung" data_title="%" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">%</div></div></div></div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct13" data_type="if else" data_title="rest gleich 13" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">rest gleich 13</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct14" data_type="Anweisung" data_title="zwischenstand = &quot;D&quot;" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zwischenstand = "D"</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct15" data_type="Anweisung" data_title="%" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">%</div></div></div></div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct16" data_type="if else" data_title="rest gleich 14" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">rest gleich 14</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct17" data_type="Anweisung" data_title="zwischenstand = &quot;E&quot;" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zwischenstand = "E"</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct18" data_type="Anweisung" data_title="%" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">%</div></div></div></div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct19" data_type="if else" data_title="rest gleich 15" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">rest gleich 15</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct20" data_type="Anweisung" data_title="zwischenstand = &quot;F&quot;" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">zwischenstand = "F"</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct21" data_type="Anweisung" data_title="%" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">%</div></div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct22" data_type="Anweisung" data_title="ergebnis = zwischenstand + ergebnis" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">ergebnis = zwischenstand + ergebnis</div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct23" data_type="Anweisung" data_title="return ergebnis" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">return ergebnis</div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}