mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="t" style="">
            <div class="mainStructHeader">
                <div class="title" contenteditable="false">t</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Funktion" data_title="" data_description="" style="background-color: white;"><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle" contenteditable="false"></div><div class="afterPart"></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct1" style="display: none;"><div class="mainStructHeader"><div class="title" contenteditable="false">Titel</div></div><div class="dropZone innerDroppable"></div><div class="mainStructBottom"></div></div>}