mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="fakultaet( N: INTEGER ): INTEGER" data_description="" enginechecked="false">
            <div class="mainStructHeader">
                <div class="title">fakultaet( N: INTEGER ): INTEGER</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct5" data_type="if else" data_title="WENN  N = 0 " data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">WENN  N = 0 </div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct6" data_type="Anweisung" data_title="RETURN 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">RETURN 1</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="faku = N" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">faku = N</div></div></div><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct0" data_type="While-Schlaufe" data_title="SOLANGE  N > 2" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">SOLANGE  N &gt; 2</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct2" data_type="Anweisung" data_title="N = N - 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">N = N - 1</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="harm = harm * N" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">harm = harm * N</div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="RETURN faku" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">RETURN faku</div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}