mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[{&quot;type&quot;:&quot;int&quot;,&quot;name&quot;:&quot;d1&quot;},{&quot;type&quot;:&quot;int&quot;,&quot;name&quot;:&quot;d2&quot;},{&quot;type&quot;:&quot;int&quot;,&quot;name&quot;:&quot;m1&quot;},{&quot;type&quot;:&quot;int&quot;,&quot;name&quot;:&quot;m2&quot;}]" data_title="test" data_description="" enginechecked="false">
            <div class="mainStructHeader">
                <div class="title editable" contenteditable="true">test&nbsp;anything</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Funktion" data_title="daysBetween" data_description="" style="background-color: white;" instruction="(m1,d1,m2,d2,withoutweekends)"><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle editable" contenteditable="true">daysBetween</div><div class="afterPart"></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}