mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="test" style="">
            <div class="mainStructHeader">
                <div class="title">test</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct4 defaultActive draggable defaultHidden" defaultactive="false" draggable="true" id="elemStruct0" data_type="switch" data_title="" data_description="" enginechecked="false" style="background-color: white;" condition=""><div class="elemHeader"><div class="headerSeperator" percentage="16.458894990847064"><div class="text">2</div></div><div class="headerSeperator" percentage="16.458894990847064"><div class="text">4</div></div><div class="headerSeperator defaultSeperatorCell" style="width: 599px;"><div class="text">1</div></div><div class="line1"><svg style="width: 100%; height: 100%;"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line><rect width="100%" height="100%" fill="white" class="triangleCut" style="clip-path: polygon(0% 0%, 50% 0%, 100% 0%, 100% 100%)"></rect></svg></div><div class="elemTitle">switch</div><div class="line2"><svg style="width: 100%; height: 100%;"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line><rect width="100%" height="100%" fill="white" class="triangleCut" style="clip-path: polygon(0% 100%, 100% 0%, 100% 0%, 100% 100%)"></rect></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" casecondition="1" percentage="16.458894990847064" style="width: 49.8759%;"></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" casecondition="undefined" percentage="16.458894990847064"></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" casecondition="undefined" percentage="16.458894990847064"></div><div class="innerElementCellSeperator defaultSeperatorCell"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable defaultSeperatorCell" casecondition="default"></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}