mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="SNMP Script">
            <div class="mainStructHeader">
                <div class="title">SNMP Script</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct11" data_type="While-Schlaufe" data_title="" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">Abfrage =0</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="IP Eingabe" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">IP Eingabe</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct2" data_type="if else" data_title="Ping Check" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Ping Check</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct5" data_type="Anweisung" data_title="SNMP Abfrage" data_description="IP, Host, Modell, Seriennummer, Firmware" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">SNMP Abfrage</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct7" data_type="Anweisung" data_title="IP, Host, Modell, Seriennummer, Firmware" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">IP, Host, Modell, Seriennummer, Firmware</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct6" data_type="Anweisung" data_title="Schreibe Daten in .csv Datei" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Schreibe Daten in .csv Datei</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="Ausgabe &quot;Server nicht erreichbar&quot;" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe "Server nicht erreichbar"</div></div></div></div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct8" data_type="if else" data_title="Nächster Server?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Nächster Server?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct9" data_type="Anweisung" data_title="Abfrage =1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Abfrage =1</div></div></div></div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct10" data_type="Anweisung" data_title="Abfrage >0 Prozess Ende" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Abfrage &gt;0 Prozess Ende</div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}