mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Test" style="display: none;">
            <div class="mainStructHeader">
                <div class="title editable" contenteditable="true">Test</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct0 draggable" draggable="false" id="elemStruct1" data_type="While-Schlaufe" data_title="" data_description="" enginechecked="false" style="background-color: white;"><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">While-Schlaufe</div></div><div class="innerElements innerDroppable"></div></div><div class="elemStruct elemStruct3 draggable" draggable="false" id="elemStruct0" data_type="if else" data_title="" data_description="" enginechecked="false" style="background-color: white;"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle editable" contenteditable="true">if else</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct1" style="display: none;"><div class="mainStructHeader"><div class="title editable" contenteditable="true">Titel</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="false" id="elemStruct3" data_type="Anweisung" data_title="Eingabe Geburtsdatum" data_description="Eingabe Geburtsdatum" style="background-color: white;" instruction="Eingabe Geburtsdatum"><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Eingabe Geburtsdatum</div></div></div><div class="elemStruct elemStruct2 draggable" draggable="false" id="elemStruct2" data_type="For-Schleife" data_title="" data_description="" enginechecked="false" style="background-color: white;"><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">For-Schleife</div></div><div class="innerElements innerDroppable"></div></div></div><div class="mainStructBottom"></div></div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct2" style=""><div class="mainStructHeader"><div class="title editable" contenteditable="true">Titel</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable selectedActive" enginechecked="false" draggable="false" id="elemStruct4" data_type="Anweisung" data_title="Eingabe Geburtsdatum" data_description="Eingabe Geburtsdatum" style="background-color: white;" instruction="Eingabe Geburtsdatum"><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Eingabe Geburtsdatum</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="false" id="elemStruct9" data_type="Anweisung" data_title="Heutiges Datum ermitteln" data_description="" style="background-color: white;" instruction="Geburtsdatum ausgegeben"><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Heutiges Datum ermitteln</div></div></div><div class="elemStruct elemStruct0 draggable selectedActive" draggable="false" id="elemStruct5" data_type="While-Schlaufe" data_title="Wenn Geburtsdatum eingetragen wurde" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Wenn Geburtsdatum eingetragen wurde</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable selectedActive" enginechecked="false" draggable="false" id="elemStruct6" data_type="Anweisung" data_title="Geburtsdatum ausgegeben" data_description="Geburtsdatum ausgegeben" style="background-color: white;" instruction="Geburtsdatum ausgegeben"><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Geburtsdatum ausgegeben</div></div></div><div class="elemStruct elemStruct5 draggable selectedActive" enginechecked="false" draggable="false" id="elemStruct7" data_type="Anweisung" data_title="Heutiges Datum ausgeben" data_description="" style="background-color: white;" instruction="Geburtsdatum ausgegeben"><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Heutiges Datum ausgeben</div></div></div><div class="elemStruct elemStruct5 draggable selectedActive" enginechecked="false" draggable="false" id="elemStruct8" data_type="Anweisung" data_title="Tage seit Geburt anzeigen" data_description="" style="background-color: white;" instruction="Geburtsdatum ausgegeben"><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Tage seit Geburt anzeigen</div></div></div></div></div><div class="elemStruct elemStruct4 defaultActive draggable" defaultactive="true" id="elemStruct11" data_type="switch" data_title="Aktion wählen" data_description="" enginechecked="false" style="background-color: white;" condition=""><div class="elemHeader"><div class="headerSeperator" percentage="24.296655204751485" style="width: 24.2967%;"><div class="text">Heutiges Datum ausgeben</div></div><div class="headerSeperator defaultSeperatorCell" style="width: 158px;"><div class="text">1</div></div><div class="line1"><svg style="width: 100%; height: 100%;"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line><rect width="100%" height="100%" fill="white" class="triangleCut" style="clip-path: polygon(0% 0%, 50% 0%, 100% 0%, 100% 100%)"></rect></svg></div><div class="elemTitle editable" contenteditable="true">Aktion wählen</div><div class="line2"><svg style="width: 100%; height: 100%;"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line><rect width="100%" height="100%" fill="white" class="triangleCut" style="clip-path: polygon(0% 100%, 100% 0%, 100% 0%, 100% 100%)"></rect></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" casecondition="1" percentage="24.296655204751485" style="width: 24.2967%;"></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" casecondition="undefined" percentage="24.296655204751485" style="width: 24.2967%;"></div><div class="innerElementCellSeperator defaultSeperatorCell"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable defaultSeperatorCell" casecondition="default"></div></div></div></div><div class="mainStructBottom"></div></div>}