mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="gcgn" style="display: none;">
            <div class="mainStructHeader">
                <div class="title">gcgn</div>
            </div>
            <div class="dropZone innerDroppable"></div>
            <div class="mainStructBottom"></div>
        </div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct1" style=""><div class="mainStructHeader"><div class="title">Titel</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct1" data_type="Funktion" data_title="" data_description="" style="background-color: white;"><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">Funktion</div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="" data_description="" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">Anweisung</div></div></div></div><div class="mainStructBottom"></div></div>}