mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" style="display: none;" params="[]" data_title="Aufgabe 3 Martin Schottmann" data_description="" enginechecked="false">
            <div class="mainStructHeader">
                <div class="title">Aufgabe 3 Martin Schottmann</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct10" style="background-color: white;" draggable="true" data_title="int n = 0" data_description="" enginechecked="true" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">int n = 0</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct11" style="background-color: white;" draggable="true" data_title="int Zahl = 1" data_description="" enginechecked="true" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">int Zahl = 1</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct12" style="background-color: white;" draggable="true" data_title="int Summe = 0" data_description="" enginechecked="true" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">int Summe = 0</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct13" style="background-color: white;" draggable="true" data_title="int Anzahl Summe = 0" data_description="" enginechecked="true" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">int Anzahl Summe = 0</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct14" style="background-color: white;" draggable="true" data_title="Eingabe n" data_description="" enginechecked="false" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">Eingabe n</div></div></div><div class="elemStruct elemStruct0 draggable" id="elemStruct15" style="background-color: white;" draggable="true" data_title="Solange Anzahl Summe < n" data_description="" enginechecked="false" data_type="While-Schlaufe" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">Solange Anzahl Summe &lt; n</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct16" style="background-color: white;" draggable="true" data_title="Anzahl Summe = Anzahl Summe + 1" data_description="" enginechecked="true" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">Anzahl Summe = Anzahl Summe + 1</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct17" style="background-color: white;" draggable="true" data_title="Summe = Summe + Zahl^2" data_description="" enginechecked="true" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">Summe = Summe + Zahl^2</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct18" style="background-color: white;" draggable="true" data_title="Zahl = Zahl + 1" data_description="" enginechecked="true" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">Zahl = Zahl + 1</div></div></div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct19" style="background-color: white;" draggable="true" data_title="Ausgabe Summe" data_description="" enginechecked="false" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe Summe</div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct1" style="display: none;" params="[]" data_title="Aufgabe 2 Martin Schottmann" data_description="" enginechecked="false"><div class="mainStructHeader"><div class="title">Aufgabe 2 Martin Schottmann</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct0" style="background-color: white;" draggable="true" data_title="double Länge = 0" data_description="" enginechecked="true" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">double Länge = 0</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct1" style="background-color: white;" draggable="true" data_title="double Breite = 0" data_description="" enginechecked="true" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">double Breite = 0</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct2" style="background-color: white;" draggable="true" data_title="double Flächeneinheit = 0" data_description="" enginechecked="true" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">double Flächeneinheit = 0</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct8" style="background-color: white;" draggable="true" data_title="Eingabe Länge" data_description="" enginechecked="false" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">Eingabe Länge</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct9" style="background-color: white;" draggable="true" data_title="Eingabe Breite" data_description="" enginechecked="false" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">Eingabe Breite</div></div></div><div class="elemStruct elemStruct1 draggable" id="elemStruct3" style="background-color: white;" draggable="true" data_title="(Länge != 0) || (Breite != 0)" data_description="" enginechecked="false" data_type="DoWhile-Schlaufe" condition="[object Object]"><div class="innerElements innerDroppable"><div class="elemStruct elemStruct3 draggable" id="elemStruct4" style="background-color: white;" draggable="true" data_title="(Länge == 0) || (Breite == 0)" data_description="" enginechecked="false" data_type="if else" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: 100%"><line style="stroke:rgb(0,0,0);stroke-width:1" x1="0" y1="0" x2="100%" y2="100%" /></svg></div><div class="elemTitle">(Länge == 0) || (Breite == 0)</div><div class="line2"><svg xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: 100%"><line style="stroke:rgb(0,0,0);stroke-width:1" x1="0" y1="100%" x2="100%" y2="0" /></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct5" style="background-color: white;" draggable="true" data_title="Flächeninhalt = Länge * Breite" data_description="" enginechecked="true" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">Flächeninhalt = Länge * Breite</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct6" style="background-color: white;" draggable="true" data_title="Flächeninhalt = Flächeninhalt / 1000" data_description="" enginechecked="true" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">Flächeninhalt = Flächeninhalt / 1000</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct7" style="background-color: white;" draggable="true" data_title="Ausgabe Flächeninhalt" data_description="" enginechecked="false" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe Flächeninhalt</div></div></div></div></div></div></div><div class="elemBottom"><div class="elemTitle">(Länge != 0) || (Breite != 0)</div></div></div></div><div class="mainStructBottom"></div></div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct2" style="display: none;" params="[]" data_title="Aufgabe 4 Martin Schottmann" data_description="" enginechecked="false"><div class="mainStructHeader"><div class="title">Aufgabe 4 Martin Schottmann</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct20" style="background-color: white;" draggable="true" data_title="Variable sum = 0" data_description="" enginechecked="true" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">Variable sum = 0</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct21" style="background-color: white;" draggable="true" data_title="Variable i = 1" data_description="" enginechecked="true" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">Variable i = 1</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct27" style="background-color: white;" draggable="true" data_title="Variable Quadrat = 0" data_description="" enginechecked="true" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">Variable Quadrat = 0</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct26" style="background-color: white;" draggable="true" data_title="Eingabe n" data_description="" enginechecked="false" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">Eingabe n</div></div></div><div class="elemStruct elemStruct1 draggable" id="elemStruct25" style="background-color: white;" draggable="true" data_title="i > n" data_description="" enginechecked="false" data_type="DoWhile-Schlaufe" condition="[object Object]"><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct22" style="background-color: white;" draggable="true" data_title="Quadrat = i * i" data_description="" enginechecked="true" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">Quadrat = i * i</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct23" style="background-color: white;" draggable="true" data_title="sum = sum + Quadrat" data_description="" enginechecked="true" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">sum = sum + Quadrat</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct24" style="background-color: white;" draggable="true" data_title="i = i + 1" data_description="" enginechecked="true" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">i = i + 1</div></div></div></div><div class="elemBottom"><div class="elemTitle">i &gt; n</div></div></div></div><div class="mainStructBottom"></div></div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct3" params="[]" data_title="Aufgabe 5 Martin Schottmann" data_description="" enginechecked="false"><div class="mainStructHeader"><div class="title">Aufgabe 5 Martin Schottmann</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct32" style="background-color: white;" draggable="true" data_title="int Zahl = 0" data_description="" enginechecked="true" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">int Zahl = 0</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct36" style="background-color: white;" draggable="true" data_title="Anzahl Stellen = 1" data_description="" enginechecked="true" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">Anzahl Stellen = 1</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct28" style="background-color: white;" draggable="true" data_title="Eingabe Zahl" data_description="" enginechecked="false" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">Eingabe Zahl</div></div></div><div class="elemStruct elemStruct1 draggable" id="elemStruct29" style="background-color: white;" draggable="true" data_title="bis Zahl == 0" data_description="" enginechecked="false" data_type="DoWhile-Schlaufe" condition="[object Object]"><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct39" style="background-color: white;" draggable="true" data_title="Zahl = Zahl / 10" data_description="" enginechecked="true" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">Zahl = Zahl / 10</div></div></div><div class="elemStruct elemStruct3 draggable" id="elemStruct34" style="background-color: white;" draggable="true" data_title="Zahl == 0" data_description="" enginechecked="false" data_type="if else" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: 100%"><line style="stroke:rgb(0,0,0);stroke-width:1" x1="0" y1="0" x2="100%" y2="100%" /></svg></div><div class="elemTitle">Zahl == 0</div><div class="line2"><svg xmlns="http://www.w3.org/2000/svg" style="width: 100%; height: 100%"><line style="stroke:rgb(0,0,0);stroke-width:1" x1="0" y1="100%" x2="100%" y2="0" /></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" id="elemStruct31" style="background-color: white;" draggable="true" data_title="Anzahl Stellen = Anzahl Stellen + 1" data_description="" enginechecked="true" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">Anzahl Stellen = Anzahl Stellen + 1</div></div></div></div></div></div></div><div class="elemBottom"><div class="elemTitle">bis Zahl == 0</div></div></div><div class="elemStruct elemStruct5 draggable" id="elemStruct37" style="background-color: white;" draggable="true" data_title="Ausgabe Anzahl Stellen" data_description="" enginechecked="false" data_type="Anweisung" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe Anzahl Stellen</div></div></div></div><div class="mainStructBottom"></div></div>}