mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Zusammenfassung des Programms">
            <div class="mainStructHeader">
                <div class="title editable" contenteditable="true">Zusammenfassung des Programms</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="Gabel in Null-Stellung fahren<br>" data_description="" style="background-color: white;"><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Gabel in Null-Stellung fahren<br></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="Ersten Kalibrierpunkt setzen<br>" data_description="" style="background-color: white;"><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Ersten Kalibrierpunkt setzen<br></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct2" data_type="Anweisung" data_title="Zweiten Kalibrierpunkt setzen<br>" data_description="" style="background-color: white;"><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Zweiten Kalibrierpunkt setzen<br></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="Die restlichen 31 Punkte kalibrieren und linearisieren <br>" data_description="" style="background-color: white;"><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Die restlichen 31 Punkte kalibrieren und linearisieren <br></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="Gabel in Null-Stellung fahren<br>" data_description="" style="background-color: white;"><div class="elemHeader"><div class="elemTitle editable" contenteditable="true">Gabel in Null-Stellung fahren<br></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}