mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="CTIT" style="">
            <div class="mainStructHeader">
                <div class="title">CTIT</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable selectedActive" enginechecked="false" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="LOAD ADC_VALUE" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">LOAD ADC_VALUE</div></div></div><div class="elemStruct elemStruct3 draggable selectedActive" draggable="true" id="elemStruct0" data_type="if else" data_title="T0 == pressed" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">T0 == pressed</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable selectedActive" enginechecked="true" draggable="true" id="elemStruct2" data_type="Anweisung" data_title="SET Background = green" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">SET Background = green</div></div></div><div class="elemStruct elemStruct5 draggable selectedActive" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="SET 7Segment = ADC_VALUE" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">SET 7Segment = ADC_VALUE</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable selectedActive" enginechecked="false" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="READ Dipswitches_0_7" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">READ Dipswitches_0_7</div></div></div><div class="elemStruct elemStruct5 draggable selectedActive" enginechecked="true" draggable="true" id="elemStruct5" data_type="Anweisung" data_title="diff = dipswitch_0_7 - ADC_value" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">diff = dipswitch_0_7 - ADC_value</div></div></div><div class="elemStruct elemStruct3 draggable selectedActive" draggable="true" id="elemStruct6" data_type="if else" data_title="diff >= 0" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">diff &gt;= 0</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable selectedActive" enginechecked="true" draggable="true" id="elemStruct7" data_type="Anweisung" data_title="SET Background = blue" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">SET Background = blue</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct8" data_type="Anweisung" data_title="SET Background = red" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">SET Background = red</div></div></div></div></div></div></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}