mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Test">
            <div class="mainStructHeader">
                <div class="title">Test</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="namen := Leeres Array" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">namen := Leeres Array</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="umsatz:= Leeres Array" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">umsatz:= Leeres Array</div></div></div><div class="elemStruct elemStruct2 draggable" draggable="true" id="elemStruct2" data_type="For-Schleife" data_title="i AW=0 EW=5 SW=1" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">i AW=0 EW=5 SW=1</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="Eingabe namen" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Eingabe namen</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="Eingabe umsatz" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Eingabe umsatz</div></div></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}