mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Caesar-Chiffre">
            <div class="mainStructHeader">
                <div class="title">Caesar-Chiffre</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="Standardalphabet definieren" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Standardalphabet definieren</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="Verschlüsselung-und Entschlüsselungsalphabet defi." data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Verschlüsselung-und Entschlüsselungsalphabet defi.</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="Verschiebevariable definieren" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Verschiebevariable definieren</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="Eingabe des Wortes" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Eingabe des Wortes</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct5" data_type="Anweisung" data_title="Verschiebevariable eingeben" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Verschiebevariable eingeben</div></div></div><div class="elemStruct elemStruct2 draggable" draggable="true" id="elemStruct6" data_type="For-Schleife" data_title="FOR Variable für Alphabete erzeugen" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">FOR Variable für Alphabete erzeugen</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct8" data_type="Anweisung" data_title="Variable < Verschiebevariable" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Variable &lt; Verschiebevariable</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct7" data_type="if else" data_title="" data_description="" enginechecked="false" style="background-color: white;"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">if else</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct10" data_type="Anweisung" data_title="" data_description="" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">Anweisung</div></div></div></div></div></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}