mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="cmdToLed()" style="display: none;">
            <div class="mainStructHeader">
                <div class="title">cmdToLed()</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct3 draggable" id="elemStruct0" data_type="if else" data_title="cmdLineUart[i] == + ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]" draggable="true"><div class="elemHeader"><div class="line1" percentage="66.66666666666666" style="width: calc(66.6667% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">cmdLineUart[i] == + ?</div><div class="line2" percentage="33.33333333333334" style="width: calc(33.3333% - 1.5px); margin-left: calc(66.6667% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" percentage="66.66666666666666" style="width: calc(66.6667% - 1.5px);"><div class="elemStruct elemStruct3 draggable" id="elemStruct1" data_type="if else" data_title="cmdLineUart[i+1] == 1 ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]" draggable="true"><div class="elemHeader"><div class="line1" percentage="23.566971047190503" style="width: calc(23.567% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">cmdLineUart[i+1] == 1 ?</div><div class="line2" percentage="76.4330289528095" style="width: calc(76.433% - 1.5px); margin-left: calc(23.567% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" percentage="23.566971047190503" style="width: calc(23.567% - 1.5px);"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct8" data_type="Anweisung" data_title="Led1 einschalten" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Led1 einschalten</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" percentage="76.4330289528095" style="width: calc(76.433% - 1.5px);"><div class="elemStruct elemStruct3 draggable" id="elemStruct3" data_type="if else" data_title="cmdLineUart[i+1] == 2 ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]" draggable="true"><div class="elemHeader"><div class="line1" percentage="30.826712635240604" style="width: calc(30.8267% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">cmdLineUart[i+1] == 2 ?</div><div class="line2" percentage="69.1732873647594" style="width: calc(69.1733% - 1.5px); margin-left: calc(30.8267% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" percentage="30.826712635240604" style="width: calc(30.8267% - 1.5px);"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct9" data_type="Anweisung" data_title="Led2 einschalten" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Led2 einschalten</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" percentage="69.1732873647594" style="width: calc(69.1733% - 1.5px);"><div class="elemStruct elemStruct3 draggable" id="elemStruct4" data_type="if else" data_title="cmdLineUart[i+1] == 3 ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]" draggable="true"><div class="elemHeader"><div class="line1" percentage="30.39672095314236" style="width: calc(30.3967% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">cmdLineUart[i+1] == 3 ?</div><div class="line2" percentage="69.60327904685764" style="width: calc(69.6033% - 1.5px); margin-left: calc(30.3967% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" percentage="30.39672095314236" style="width: calc(30.3967% - 1.5px);"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct11" data_type="Anweisung" data_title="Led3 ein" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Led3 ein</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" percentage="69.60327904685764" style="width: calc(69.6033% - 1.5px);"><div class="elemStruct elemStruct3 draggable" id="elemStruct6" data_type="if else" data_title="cmdLineUart[i+1] == 4 ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]" draggable="true"><div class="elemHeader"><div class="line1" percentage="42.649370218182916" style="width: calc(42.6494% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">cmdLineUart[i+1] == 4 ?</div><div class="line2" percentage="57.350629781817084" style="width: calc(57.3506% - 1.5px); margin-left: calc(42.6494% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" percentage="42.649370218182916" style="width: calc(42.6494% - 1.5px);"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct12" data_type="Anweisung" data_title="Led4 ein" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Led4 ein</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" percentage="57.350629781817084" style="width: calc(57.3506% - 1.5px);"><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct10" data_type="Funktion" data_title="Fehler()" data_description="" style="background-color: white;" instruction="waten bis FIFO nicht leer"><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">Fehler()</div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct13" data_type="Anweisung" data_title="FIFO nicht leer" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">FIFO nicht leer</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct14" data_type="Anweisung" data_title="neue Zeile" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">neue Zeile</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" percentage="33.33333333333334" style="width: calc(33.3333% - 1.5px);"><div class="elemStruct elemStruct3 draggable" id="elemStruct2" data_type="if else" data_title="cmdLineUart[i] == - ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]" draggable="true"><div class="elemHeader"><div class="line1" percentage="20.32090593541722" style="width: calc(20.3209% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">cmdLineUart[i] == - ?</div><div class="line2" percentage="79.67909406458278" style="width: calc(79.6791% - 1.5px); margin-left: calc(20.3209% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" percentage="20.32090593541722" style="width: calc(20.3209% - 1.5px);"></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" percentage="79.67909406458278" style="width: calc(79.6791% - 1.5px);"><div class="elemStruct elemStruct3 draggable" id="elemStruct5" data_type="if else" data_title="cmdLineUart[i] == ~ ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]" draggable="true"><div class="elemHeader"><div class="line1" percentage="34.4993621340958" style="width: calc(34.4994% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">cmdLineUart[i] == ~ ?</div><div class="line2" percentage="65.5006378659042" style="width: calc(65.5006% - 1.5px); margin-left: calc(34.4994% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" percentage="34.4993621340958" style="width: calc(34.4994% - 1.5px);"></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" percentage="65.5006378659042" style="width: calc(65.5006% - 1.5px);"><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct7" data_type="Funktion" data_title="Fehler()" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">Fehler()</div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct15" data_type="Anweisung" data_title="FIFO nicht leer" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">FIFO nicht leer</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct16" data_type="Anweisung" data_title="neue Zeile" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">neue Zeile</div></div></div></div></div></div></div></div></div></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct1" style="display: none;" data_title="cmdLineUart[i] == - : true" data_description="" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title">cmdLineUart[i] == - : true</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct3 draggable" id="elemStruct17" data_type="if else" data_title="cmdLineUart[i+1] == 1 ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]" draggable="true"><div class="elemHeader"><div class="line1" percentage="16.614420062695924" style="width: calc(16.6144% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">cmdLineUart[i+1] == 1 ?</div><div class="line2" percentage="83.38557993730407" style="width: calc(83.3856% - 1.5px); margin-left: calc(16.6144% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" percentage="16.614420062695924" style="width: calc(16.6144% - 1.5px);"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct18" data_type="Anweisung" data_title="Led1 ausschalten" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Led1 ausschalten</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" percentage="83.38557993730407" style="width: calc(83.3856% - 1.5px);"><div class="elemStruct elemStruct3 draggable" id="elemStruct19" data_type="if else" data_title="cmdLineUart[i+1] == 2 ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]" draggable="true"><div class="elemHeader"><div class="line1" percentage="19.524874450721907" style="width: calc(19.5249% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">cmdLineUart[i+1] == 2 ?</div><div class="line2" percentage="80.47512554927809" style="width: calc(80.4751% - 1.5px); margin-left: calc(19.5249% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" percentage="19.524874450721907" style="width: calc(19.5249% - 1.5px);"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct20" data_type="Anweisung" data_title="Led2 ausschalten" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Led2 ausschalten</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" percentage="80.47512554927809" style="width: calc(80.4751% - 1.5px);"><div class="elemStruct elemStruct3 draggable" id="elemStruct21" data_type="if else" data_title="cmdLineUart[i+1] == 3 ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]" draggable="true"><div class="elemHeader"><div class="line1" percentage="24.0037280057046" style="width: calc(24.0037% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">cmdLineUart[i+1] == 3 ?</div><div class="line2" percentage="75.9962719942954" style="width: calc(75.9963% - 1.5px); margin-left: calc(24.0037% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" percentage="24.0037280057046" style="width: calc(24.0037% - 1.5px);"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct22" data_type="Anweisung" data_title="Led3 ausschalten" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Led3 ausschalten</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" percentage="75.9962719942954" style="width: calc(75.9963% - 1.5px);"><div class="elemStruct elemStruct3 draggable" id="elemStruct23" data_type="if else" data_title="cmdLineUart[i+1] == 4 ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]" draggable="true"><div class="elemHeader"><div class="line1" percentage="32.92264314125362" style="width: calc(32.9226% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">cmdLineUart[i+1] == 4 ?</div><div class="line2" percentage="67.07735685874638" style="width: calc(67.0774% - 1.5px); margin-left: calc(32.9226% - 1.5px);"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" percentage="32.92264314125362" style="width: calc(32.9226% - 1.5px);"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct24" data_type="Anweisung" data_title="Led4 ausschalten" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Led4 ausschalten</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" percentage="67.07735685874638" style="width: calc(67.0774% - 1.5px);"><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct25" data_type="Funktion" data_title="Fehler()" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">Fehler()</div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct26" data_type="Anweisung" data_title="FIFO nicht leer" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">FIFO nicht leer</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct27" data_type="Anweisung" data_title="neue Zeile" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">neue Zeile</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="mainStructBottom"></div></div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct2" style="" data_title="cmdLineUart[i] == ~ : true" data_description="" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title">cmdLineUart[i] == ~ : true</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct28" data_type="if else" data_title="cmdLineUart[i+1] == 1 ?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">cmdLineUart[i+1] == 1 ?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct29" data_type="if else" data_title="Led1 ein?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Led1 ein?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div></div><div class="mainStructBottom"></div></div>}