mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Eduard Dadaev L2_2">
            <div class="mainStructHeader">
                <div class="title">Eduard Dadaev L2_2</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct2" data_type="Anweisung" data_title="Definierung Name: Name= &quot;Name: Max Mustermann&quot; > print (Name)" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Definierung Name: Name= "Name: Max Mustermann" &gt; print (Name)</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct5" data_type="Anweisung" data_title="Ausgabe = Name: Max Mustermann " data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe = Name: Max Mustermann </div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="Definierung Alter= &quot;Alter: 17&quot;  > print (Alter)" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Definierung Alter= "Alter: 17"  &gt; print (Alter)</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct7" data_type="Anweisung" data_title="Ausgabe= Alter: 17" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe= Alter: 17</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="Definierung  Notenschnitt=  &quot;Notenschnitt: 1,8&quot; > print (Notenschnitt)" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Definierung  Notenschnitt=  "Notenschnitt: 1,8" &gt; print (Notenschnitt)</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="Ausgabe= Notenschnitt: 1,8" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe= Notenschnitt: 1,8</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="Bestimmung True/False: 2. Fremdsprache belegt = True/False > print (&quot;2. Fremdsprache belegt?&quot;, 2. Fremdsprache belegt)" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Bestimmung True/False: 2. Fremdsprache belegt = True/False &gt; print ("2. Fremdsprache belegt?", 2. Fremdsprache belegt)</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct6" data_type="Anweisung" data_title="" data_description="" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">Anweisung</div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}