mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="gpi01" style="display: none;">
            <div class="mainStructHeader">
                <div class="title">gpi01</div>
            </div>
            <div class="dropZone innerDroppable"></div>
            <div class="mainStructBottom"></div>
        </div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct1" style="display: none;" data_title="Aufgabe 1" data_description="" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title">Aufgabe 1</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="Eingabe: A, p, R, n" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Eingabe: A, p, R, n</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct2" data_type="Anweisung" data_title="E := A" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">E := A</div></div></div><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct1" data_type="While-Schlaufe" data_title="n > 0" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">n &gt; 0</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="E := E + (E * p)" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">E := E + (E * p)</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="E := E + R" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">E := E + R</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct6" data_type="Anweisung" data_title="n := n - 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">n := n - 1</div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct5" data_type="Anweisung" data_title="Ausgabe: E" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe: E</div></div></div></div><div class="mainStructBottom"></div></div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct3" style="" data_title="tageszaehler (t, m, j)" data_description="" enginechecked="false" params="[{&quot;type&quot;:&quot;int&quot;,&quot;name&quot;:&quot;t&quot;},{&quot;type&quot;:&quot;int&quot;,&quot;name&quot;:&quot;m&quot;},{&quot;type&quot;:&quot;int&quot;,&quot;name&quot;:&quot;j&quot;}]"><div class="mainStructHeader"><div class="title">tageszaehler (t, m, j)</div></div><div class="dropZone innerDroppable"></div><div class="mainStructBottom"></div></div>}