mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="RaabWuerfelnStrucktugramm" style="display: none;">
            <div class="mainStructHeader">
                <div class="title">RaabWuerfelnStrucktugramm</div>
            </div>
            <div class="dropZone innerDroppable"></div>
            <div class="mainStructBottom"></div>
        </div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct2" style=""><div class="mainStructHeader"><div class="title">Titel</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="" data_description="" style="background-color: white;" instruction="TempPunkte := 0"><div class="elemHeader"><div class="elemTitle">Anweisung</div></div></div></div><div class="mainStructBottom"></div></div>}