mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="" data_description="" enginechecked="false" style="display: none;">
            <div class="mainStructHeader">
                <div class="title">eingabe zahl</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct2" data_type="Anweisung" data_title="eingabe Zahl" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">eingabe Zahl</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct0" data_type="if else" data_title="Zahl gerade?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Zahl gerade?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="mit 2 multiplizieren" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">mit 2 multiplizieren</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="Ergebnis ausgeben" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ergebnis ausgeben</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="mit 1 addieren" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">mit 1 addieren</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct5" data_type="Anweisung" data_title="Ergebnis ausgeben" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ergebnis ausgeben</div></div></div></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct1" style="display: none;" data_title="Schaltjahr" data_description="" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title">Schaltjahr</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct6" data_type="Anweisung" data_title="Eingabe Jahreszahl" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Eingabe Jahreszahl</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct7" data_type="if else" data_title="Zahl durch 4 restlos teilbar?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Zahl durch 4 restlos teilbar?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct8" data_type="if else" data_title="Zahl durch 100 teilbar?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Zahl durch 100 teilbar?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct9" data_type="if else" data_title="Zahl durch 400 teilbar?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Zahl durch 400 teilbar?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct12" data_type="Anweisung" data_title="Schaltjahr" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Schaltjahr</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct11" data_type="Anweisung" data_title="Kein Schaltjahr" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Kein Schaltjahr</div></div></div></div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct10" data_type="Anweisung" data_title="Schaltjahr" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Schaltjahr</div></div></div></div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct13" data_type="Anweisung" data_title="Kein Schaltjahr" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Kein Schaltjahr</div></div></div></div></div></div></div><div class="mainStructBottom"></div></div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct5" style="display: none;" data_title="Würfel" data_description="" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title">Würfel</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct20" data_type="Anweisung" data_title="Stop = 0" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Stop = 0</div></div></div><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct14" data_type="While-Schlaufe" data_title="Solange Stop = 0" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">Solange Stop = 0</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct15" data_type="Anweisung" data_title="Würfel wird geworfen, Eingabe der Anzahl der Augen" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Würfel wird geworfen, Eingabe der Anzahl der Augen</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct16" data_type="if else" data_title="Anzahl der Augen = 6?" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">Anzahl der Augen = 6?</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct17" data_type="Anweisung" data_title="Anzahl der Würfe +1, Stop +1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Anzahl der Würfe +1, Stop +1</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct18" data_type="Anweisung" data_title="Anzahl der Würfe +1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Anzahl der Würfe +1</div></div></div></div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct19" data_type="Anweisung" data_title="Ausgabe Anzahl der Würfe" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe Anzahl der Würfe</div></div></div></div><div class="mainStructBottom"></div></div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct6" style="display: none;" data_title="a = 16" data_description="" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title">a = 16</div></div><div class="dropZone innerDroppable"></div><div class="mainStructBottom"></div></div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct7" style="display: none;" data_title="x&amp;y" data_description="" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title">x&amp;y</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct21" data_type="Anweisung" data_title="x=1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">x=1</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct22" data_type="Anweisung" data_title="y=3" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">y=3</div></div></div><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct23" data_type="While-Schlaufe" data_title="solange x+y<50" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">solange x+y&lt;50</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct24" data_type="Anweisung" data_title=" x+y" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle"> x+y</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct25" data_type="Anweisung" data_title="x=x+2" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">x=x+2</div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct26" data_type="Anweisung" data_title="Ausgabe x, (x beträgt den Wert 47)" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe x, (x beträgt den Wert 47)</div></div></div></div><div class="mainStructBottom"></div></div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct8" style="display: none;" data_title="100 bis 1000" data_description="" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title">100 bis 1000</div></div><div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct27" data_type="Anweisung" data_title="Summe=0" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Summe=0</div></div></div><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct28" data_type="While-Schlaufe" data_title="i=100;i<=1000,i=i+1" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">i=100;i&lt;=1000,i=i+1</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct30" data_type="Anweisung" data_title="Summe=Summe+1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Summe=Summe+1</div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct29" data_type="Anweisung" data_title="Ausgabe Summe" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Ausgabe Summe</div></div></div></div><div class="mainStructBottom"></div></div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct9" style="display: none;" data_title="Summe = 15" data_description="" enginechecked="false" params="[]"><div class="mainStructHeader"><div class="title">Summe = 15</div></div><div class="dropZone innerDroppable"></div><div class="mainStructBottom"></div></div>}mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct10" style="display: none;"><div class="mainStructHeader"><div class="title">Titel</div></div><div class="dropZone innerDroppable"></div><div class="mainStructBottom"></div></div>}