mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Auslesen des Spielzuges vom Spieler" style="">
            <div class="mainStructHeader">
                <div class="title">Auslesen des Spielzuges vom Spieler</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct7 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Funktion" data_title="Funktion zur Eintragung des Spielzuges" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="beforePart"></div><div class="elemTitle">Funktion zur Eintragung des Spielzuges</div><div class="afterPart"></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct15" data_type="Anweisung" data_title="Globales Integer-Array aller Felder: fields" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Globales Integer-Array aller Felder: fields</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="Globales Integer-Array der zu prüfenden Felder mit 9 Elementen: fieldsToCheck" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Globales Integer-Array der zu prüfenden Felder mit 9 Elementen: fieldsToCheck</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct2" data_type="Anweisung" data_title="Globale Integer-Variable, welche die Anzahl der freien Felder angibt: fieldsLeft" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Globale Integer-Variable, welche die Anzahl der freien Felder angibt: fieldsLeft</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct19" data_type="Anweisung" data_title="Globale Integer-Variable, welche die Anzahl der erkannten Veränderungen angibt: change" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Globale Integer-Variable, welche die Anzahl der erkannten Veränderungen angibt: change</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="Globaler Wahrheitswert, welcher angibt, ob noch freie Felder vorhanden sind: noFieldsLeft" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Globaler Wahrheitswert, welcher angibt, ob noch freie Felder vorhanden sind: noFieldsLeft</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="Lokale Integer-Variable, welche die Länge der Zählschleife angibt: n" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Lokale Integer-Variable, welche die Länge der Zählschleife angibt: n</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct5" data_type="Anweisung" data_title="Lokale Integer-Variable, welche den aktuellen Stand der Zählschleife angibt: s" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Lokale Integer-Variable, welche den aktuellen Stand der Zählschleife angibt: s</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct6" data_type="Anweisung" data_title="Lokale Integer-Variable, welche die Anzahl der bisher gezählten leeren Felder angibt: m" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Lokale Integer-Variable, welche die Anzahl der bisher gezählten leeren Felder angibt: m</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct7" data_type="Anweisung" data_title="Setze 'noFieldsLeft' auf 'wahr'" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Setze 'noFieldsLeft' auf 'wahr'</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct8" data_type="Anweisung" data_title="Setze alle Werte von 'fieldsToCheck' auf '0'" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Setze alle Werte von 'fieldsToCheck' auf '0'</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct9" data_type="Anweisung" data_title="Setze 'n' auf '8'" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Setze 'n' auf '8'</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct10" data_type="Anweisung" data_title="Setze 's' auf '0'" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Setze 's' auf '0'</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct11" data_type="Anweisung" data_title="Setze 'm' auf '0'" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Setze 'm' auf '0'</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct12" data_type="Anweisung" data_title="Setze 'fieldsLeft' auf '0'" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Setze 'fieldsLeft' auf '0'</div></div></div><div class="elemStruct elemStruct2 draggable" draggable="true" id="elemStruct13" data_type="For-Schleife" data_title="für jede Zahl 's' von '0' bis 'n'" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">für jede Zahl 's' von '0' bis 'n'</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct14" data_type="if else" data_title="wenn 'fields' beim Index 's' = '0' ist" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">wenn 'fields' beim Index 's' = '0' ist</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct16" data_type="Anweisung" data_title="Bewege den Sensor zu dem entsprechenden Feld" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Bewege den Sensor zu dem entsprechenden Feld</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct17" data_type="if else" data_title="wenn der Farbwert nicht 'weiß' entspricht" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">wenn der Farbwert nicht 'weiß' entspricht</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct18" data_type="Anweisung" data_title="Setze 'fields' beim Index 's' auf '2'" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Setze 'fields' beim Index 's' auf '2'</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct20" data_type="Anweisung" data_title="Erhöhe 'change' um '1'" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Erhöhe 'change' um '1'</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct21" data_type="if else" data_title="wenn 'fields' beim Index 's' immernoch = '0' ist" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">wenn 'fields' beim Index 's' immernoch = '0' ist</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct22" data_type="Anweisung" data_title="Setze 'fieldsToCheck' beim Index 'm' auf 's'" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Setze 'fieldsToCheck' beim Index 'm' auf 's'</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"></div></div></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}