mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="BIOS Projekt">
            <div class="mainStructHeader">
                <div class="title">BIOS Projekt</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct4 defaultActive draggable" defaultactive="true" id="elemStruct0" data_type="switch" data_title="" data_description="" enginechecked="false" style="background-color: white;" condition="" draggable="true"><div class="elemHeader"><div class="headerSeperator" percentage="24.867180248198228" style="width: calc(47.0148%);"><div class="text">Geräte Informationen</div></div><div class="headerSeperator defaultSeperatorCell" style="width: calc(35.119%); margin-left: calc(47.0148%);"><div class="text">1</div></div><div class="line1" percentage="1/1214901740721204 * 1000000000000000 * 100%" style="width: calc(82.3112%);"><svg style="width: 100%; height: 100%;"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line><rect width="100%" height="100%" fill="white" class="triangleCut" style="clip-path: polygon(0% 0%, 50% 0%, 100% 0%, 100% 100%)"></rect></svg></div><div class="elemTitle">switch</div><div class="line2" percentage="1/5653289436577052 * 1000000000000000 * 100%" style="margin-left: calc(82.3112%); width: calc(17.6888%);"><svg style="width: 100%; height: 100%;"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line><rect width="100%" height="100%" fill="white" class="triangleCut" style="clip-path: polygon(0% 100%, 100% 0%, 100% 0%, 100% 100%)"></rect></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable" casecondition="1" percentage="57.24167922182719" style="width: 47.0148%;"></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable" casecondition="undefined" percentage="1/2847458511670562 * 1000000000000000 * 100%" style="width: calc(35.119%);"></div><div class="innerElementCellSeperator defaultSeperatorCell"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable defaultSeperatorCell" casecondition="default" percentage="1/5711441988075762000 * 1000000000000000000 * 100%" style="width: calc(17.5087%);"></div></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}