mainStructHeaderCompleteLoad:{<div class="mainStruct" id="mainStruct0" params="[]" data_title="Lottoprogramm überarbeitet">
            <div class="mainStructHeader">
                <div class="title">Lottoprogramm überarbeitet</div>
            </div>
            <div class="dropZone innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct0" data_type="Anweisung" data_title="Variablen Definition und Deklaration von Ganzzahlen tipp[6], Lotto[6], anzahl durchlauf, tem, flag=1, zahl, index=0, pindex=0, x=1, y=49, iZufallszahl=0, i;" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">Variablen Definition und Deklaration von Ganzzahlen tipp[6], Lotto[6], anzahl durchlauf, tem, flag=1, zahl, index=0, pindex=0, x=1, y=49, iZufallszahl=0, i;</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct1" data_type="Anweisung" data_title="A: Lottoprogramm" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">A: Lottoprogramm</div></div></div><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct2" data_type="While-Schlaufe" data_title="SOLANGE index kleiner 6" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">SOLANGE index kleiner 6</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct3" data_type="Anweisung" data_title="A: Geben Sie ihre Zahl ein" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">A: Geben Sie ihre Zahl ein</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct4" data_type="Anweisung" data_title="E: Eingabe in Zahl speichern" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">E: Eingabe in Zahl speichern</div></div></div><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct5" data_type="if else" data_title="WENN zahl größer als 0 UND zahl kleiner als 50" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">WENN zahl größer als 0 UND zahl kleiner als 50</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct6" data_type="Anweisung" data_title="SETZE flag = 0" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">SETZE flag = 0</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct7" data_type="Anweisung" data_title="A: Die eingegebene Zahl liegt nicht zwischen 1 und 49" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">A: Die eingegebene Zahl liegt nicht zwischen 1 und 49</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct8" data_type="Anweisung" data_title="A: Probieren Sie es nochmal" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">A: Probieren Sie es nochmal</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct9" data_type="Anweisung" data_title="SETZE flag = 0" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">SETZE flag = 0</div></div></div></div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct10" data_type="Anweisung" data_title="SETZE pindex = 0" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">SETZE pindex = 0</div></div></div><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct11" data_type="While-Schlaufe" data_title="SOLANGE pindex kleiner als index UND flag genau gleich 0" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="elemTitle">SOLANGE pindex kleiner als index UND flag genau gleich 0</div></div><div class="innerElements innerDroppable"><div class="elemStruct elemStruct3 draggable" draggable="true" id="elemStruct12" data_type="if else" data_title="WENN zahl ungleich tipp [pindex]" data_description="" enginechecked="false" style="background-color: white;" condition="[object Object]"><div class="elemHeader"><div class="line1" percentage="50"><svg style="width: 100%; height: 100%"><line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div><div class="elemTitle">WENN zahl ungleich tipp [pindex]</div><div class="line2"><svg style="width: 100%; height: 100%"><line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg></div></div><div class="innerElementTable"><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct13" data_type="Anweisung" data_title="pindex Schrittweite 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">pindex Schrittweite 1</div></div></div></div><div class="innerElementCellSeperator"><div class="innerElementCellSeperatorLine"></div></div><div class="innerElementCell innerDroppable"><div class="elemStruct elemStruct5 draggable" enginechecked="true" draggable="true" id="elemStruct14" data_type="Anweisung" data_title="SETZE flag = 1" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">SETZE flag = 1</div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct15" data_type="Anweisung" data_title="A: Zahl schon vorhanden" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">A: Zahl schon vorhanden</div></div></div></div></div></div></div></div><div class="elemStruct elemStruct5 draggable" enginechecked="false" draggable="true" id="elemStruct16" data_type="Anweisung" data_title="A: Die getippten Zahlen:" data_description="" style="background-color: white;" instruction=""><div class="elemHeader"><div class="elemTitle">A: Die getippten Zahlen:</div></div></div><div class="elemStruct elemStruct0 draggable" draggable="true" id="elemStruct17" data_type="While-Schlaufe" data_title="" data_description="" enginechecked="false" style="background-color: white;"><div class="elemHeader"><div class="elemTitle">While-Schlaufe</div></div><div class="innerElements innerDroppable"></div></div></div>
            <div class="mainStructBottom"></div>
        </div>}